<html>
  <head>
  <meta charset="UTF-8"/>
  <script src="../_js/jquery-1.10.2.js"></script>
  <title>Topics</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages:['corechart']});
      google.charts.setOnLoadCallback(drawTopic1);
      google.charts.setOnLoadCallback(drawTopic2);
      google.charts.setOnLoadCallback(drawTopic3);
      google.charts.setOnLoadCallback(drawTopic4);
      google.charts.setOnLoadCallback(drawTopic5);
      google.charts.setOnLoadCallback(drawTopic6);
      google.charts.setOnLoadCallback(drawTopic7);
      google.charts.setOnLoadCallback(drawTopic8);
      google.charts.setOnLoadCallback(drawTopic9);
      google.charts.setOnLoadCallback(drawTopic10);
      google.charts.setOnLoadCallback(drawTopic11);
      google.charts.setOnLoadCallback(drawTopic12);
      google.charts.setOnLoadCallback(drawTopic13);
      google.charts.setOnLoadCallback(drawTopic14);
      google.charts.setOnLoadCallback(drawTopic15);
      google.charts.setOnLoadCallback(drawTopic16);
      google.charts.setOnLoadCallback(drawTopic17);
      google.charts.setOnLoadCallback(drawTopic18);
      google.charts.setOnLoadCallback(drawTopic19);
      google.charts.setOnLoadCallback(drawTopic20);
      google.charts.setOnLoadCallback(drawTopic21);
      google.charts.setOnLoadCallback(drawTopic22);
      google.charts.setOnLoadCallback(drawTopic23);
      google.charts.setOnLoadCallback(drawTopic24);
      google.charts.setOnLoadCallback(drawTopic25);
        function drawTopic1() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['tom',0.0148720999405116],
['india',0.003569303985722784],
['western',0.003271861986912552],
['gandhi',0.11332540154669839],
['indians',0.004164187983343248],
['sent',0.005056513979773944],
['sophie',0.0074360499702558],
['hard',0.00297441998810232],
['bridge',0.00297441998810232],
['squire',0.005651397977394408]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 1',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div1'));
         chart.draw(data, options);

      };
	          function drawTopic2() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['just',0.04283164782867341],
['husband',0.024390243902439025],
['escape',0.010707911957168352],
['meets',0.014277215942891136],
['fall',0.04312908982748364],
['party',0.01041046995835812],
['isn\'t',0.01814396192742415],
['live',0.016061867935752528],
['uses',0.041939321832242714],
['powerful',0.00297441998810232]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 2',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div2'));
         chart.draw(data, options);

      };
	  	          function drawTopic3() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['married',0.015764425936942297],
['past',0.03390838786436645],
['days',0.00297441998810232],
['dies',0.01754907792980369],
['earth',0.024390243902439025],
['hold',0.034503271861986914],
['south',0.022308149910767402],
['accident',0.00297441998810232],
['french',0.00297441998810232],
['magic	',0.044616299821534804]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 3',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div3'));
         chart.draw(data, options);

      };
	  	          function drawTopic4() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['question',0.00446162998215348],
['leader',0.00297441998810232],
['mcclane',0.09696609161213564],
['hooker',0.003271861986912552],
['maverick',0.00297441998810232],
['danish',0.004759071980963712],
['peppy',0.00297441998810232],
['1945',0.01754907792980369],
['million',0.00297441998810232],
['vicious',0.00297441998810232]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 4',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div4'));
         chart.draw(data, options);

      };	          function drawTopic5() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['blackie',0.005353955978584176],
['selma',0.00297441998810232],
['operation',0.004759071980963712],
['case',0.003271861986912552],
['kathy',0.00446162998215348],
['harry',0.00297441998810232],
['woody',0.003569303985722784],
['recording',0.11392028554431886],
['toy',0.00297441998810232],
['san',0.00297441998810232]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 5',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div5'));
         chart.draw(data, options);

      };	          function drawTopic6() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['harry',0.003866745984533016],
['school',0.004759071980963712],
['asteroid',0.00297441998810232],
['students',0.009220701963117191],
['lennox',0.003569303985722784],
['hogwarts',0.00297441998810232],
['pina',0.003271861986912552],
['roman',0.003271861986912552],
['english',0.00297441998810232],
['judah',0.11540749553837001]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 6',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div6'));
         chart.draw(data, options);

      };	          function drawTopic7() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['cleopatra',0.1032123735871505],
['caesar',0.00297441998810232],
['connor',0.004164187983343248],
['god',0.00297441998810232],
['terminator',0.00297441998810232],
['win',0.00297441998810232],
['nadine',0.00297441998810232],
['union',0.00297441998810232],
['harold',0.005353955978584176],
['aliens',0.00446162998215348]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 7',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div7'));
         chart.draw(data, options);

      };	          function drawTopic8() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['guy',0.00297441998810232],
['geneviève',0.00297441998810232],
['slowly',0.00297441998810232],
['sonia',0.00892325996430696],
['bruno',0.11778703152885188],
['jimmy',0.00297441998810232],
['fight',0.00297441998810232],
['court',0.00297441998810232],
['want',0.00297441998810232],
['hospital',0.008625817965496729]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 8',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div8'));
         chart.draw(data, options);

      };	          function drawTopic9() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['life',0.03777513384889947],
['young',0.045211183819155266],
['world',0.047888161808447356],
['family',0.049672813801308745],
['way',0.06305770374776919],
['people',0.04253420582986318],
['year',0.04818560380725759],
['friends',0.05591909577632362],
['becomes',0.04640095181439619],
['old',0.05621653777513385]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 9',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div9'));
         chart.draw(data, options);

      };	          function drawTopic10() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['son',0.04015466983938132],
['time',0.03242117787031529],
['work',0.02558001189767995],
['begins',0.01784651992861392],
['home',0.04074955383700178],
['takes',0.02825698988697204],
['mission',0.0437239738251041],
['daughter',0.0362879238548483],
['story',0.014277215942891136],
['wealthy',0.021713265913146935]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 10',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div10'));
         chart.draw(data, options);

      };	          function drawTopic11() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['end',0.013087447947650209],
['he\'s',0.034800713860797146],
['come',0.034503271861986914],
['small',0.031231409875074362],
['late',0.00297441998810232],
['really',0.020226055919095775],
['game',0.01665675193337299],
['outside',0.029149315883402735],
['provide',0.00297441998810232],
['future',0.00446162998215348]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 11',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div11'));
         chart.draw(data, options);

      };	          function drawTopic12() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['deal',0.028554431885782272],
['turn',0.022010707911957167],
['group',0.00297441998810232],
['team',0.01338488994646044],
['night',0.007138607971445568],
['quickly',0.04164187983343248],
['wallace',0.0437239738251041],
['secret',0.022308149910767402],
['government',0.023200475907198096],
['beginning',0.021713265913146935]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 12',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div12'));
         chart.draw(data, options);

      };	          function drawTopic13() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['kingdom',0.003271861986912552],
['professor',0.00297441998810232],
['combat',0.019631171921475312],
['sergeant',0.00297441998810232],
['historical',0.006543723973825104],
['amp',0.08566329565734682],
['riggan',0.028851873884592504],
['fanny',0.003866745984533016],
['battles',0.00297441998810232],
['conflict',0.00297441998810232]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 13',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div13'));
         chart.draw(data, options);

      };	          function drawTopic14() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['island',0.11957168352171327],
['needs',0.003569303985722784],
['american',0.00297441998810232],
['stark',0.00446162998215348],
['apartment',0.00297441998810232],
['chiron',0.005651397977394408],
['friend',0.003569303985722784],
['sheldrake',0.010707911957168352],
['sam',0.005651397977394408]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 14',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div14'));
         chart.draw(data, options);

      };	          function drawTopic15() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['mother',0.00297441998810232],
['relationship',0.024985127900059488],
['captain',0.03301606186793575],
['it\'s',0.03301606186793575],
['boy',0.04074955383700178],
['local',0.01784651992861392],
['real',0.030041641879833433],
['working',0.023497917906008327],
['getting',0.03242117787031529],
['named',0.022010707911957167]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 15',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div15'));
         chart.draw(data, options);

      };	          function drawTopic16() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['police',0.00446162998215348],
['set',0.024390243902439025],
['children',0.05145746579417014],
['right',0.009220701963117191],
['ends',0.004164187983343248],
['based',0.012492563950029744],
['movie',0.02944675788221297],
['join',0.02528256989886972],
['moving',0.02676977989292088],
['left',0.008328375966686495]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 16',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div16'));
         chart.draw(data, options);

      };	          function drawTopic17() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['burro',0.00297441998810232],
['angela',0.003866745984533016],
['cross',0.00594883997620464],
['janie',0.00297441998810232],
['time',0.00297441998810232],
['city',0.00297441998810232],
['tony',0.004759071980963712],
['store',0.00297441998810232],
['clear',0.1207614515169542],
['alice',0.00297441998810232]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 17',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div17'));
         chart.draw(data, options);

      };	          function drawTopic18() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['military',0.04878048780487805],
['love',0.013682331945270671],
['church',0.023200475907198096],
['running',0.008328375966686495],
['rome',0.014277215942891136],
['things',0.006841165972635336],
['john',0.00297441998810232],
['resistance',0.00297441998810232],
['roman',0.03599048185603807],
['begin',0.037477691850089236]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 18',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div18'));
         chart.draw(data, options);

      };	          function drawTopic19() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['help',0.028554431885782272],
['story',0.03390838786436645],
['fight',0.01754907792980369],
['black',0.03301606186793575],
['jack',0.015764425936942297],
['sees',0.02944675788221297],
['company',0.011302795954788817],
['form',0.030636525877453896],
['business',0.052349791790600834],
['bond',0.022605591909577633]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 19',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div19'));
         chart.draw(data, options);

      };	          function drawTopic20() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['jones',0.013087447947650209],
['act',0.011005353955978583],
['century',0.00297441998810232],
['couple',0.02528256989886972],
['civil',0.03896490184414039],
['close',0.05353955978584176],
['friendship',0.004164187983343248],
['break',0.04907792980368828],
['build',0.008328375966686495],
['broadway',0.005353955978584176]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 20',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div20'));
         chart.draw(data, options);

      };	          function drawTopic21() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['new',0.0678167757287329],
['war',0.04253420582986318],
['love',0.05056513979773944],
['father',0.05591909577632362],
['long',0.04164187983343248],
['away',0.04342653182629387],
['years',0.04759071980963712],
['york',0.03152885187388459],
['sister',0.03390838786436645],
['become',0.04253420582986318]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 21',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div21'));
         chart.draw(data, options);

      };
	          function drawTopic22() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['like',0.00297441998810232],
['play',0.00297441998810232],
['daughter',0.00297441998810232],
['white',0.018441403926234383],
['soon',0.018738845925044618],
['shows',0.060083283759666865],
['role',0.012195121951219513],
['snow',0.010113027959547887],
['loves',0.02379535990481856],
['existence',0.023200475907198096]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 22',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div22'));
         chart.draw(data, options);

      };	          function drawTopic23() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['soon',0.03896490184414039],
['maria',0.01665675193337299],
['sent',0.060083283759666865],
['going',0.009220701963117191],
['events',0.020226055919095775],
['ship',0.00297441998810232],
['struggle',0.02379535990481856],
['leaves',0.01189767995240928],
['major',0.008328375966686495],
['good',0.021118381915526473]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 23',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div23'));
         chart.draw(data, options);

      };	          function drawTopic24() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['man',0.02379535990481856],
['wife',0.039262343842950624],
['girl',0.036585365853658534],
['comes',0.0520523497917906],
['finally',0.016061867935752528],
['town',0.03509815585960738],
['knows',0.017251635930993457],
['falls',0.025877453896490186],
['run',0.036882807852468766],
['marriage',0.02676977989292088]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 24',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div24'));
         chart.draw(data, options);

      };	          function drawTopic25() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topic');
          data.addColumn('number', 'Distribution');
          data.addRows([
['charlie',0.00297441998810232],
['billy',0.00297441998810232],
['tevye',0.003271861986912552],
['colin',0.013979773944080905],
['u.s',0.00297441998810232],
['drey',0.00297441998810232],
['colonel',0.11778703152885188],
['second',0.00297441998810232],
['leo',0.005056513979773944],
['roberts',0.004164187983343248]
          ]);
		data.sort([{column: 1, desc: true}]);
         var options = {
           title: 'Topic 25',
           width: 600,
           height: 300,
           legend: 'none',
           bar: {groupWidth: '95%'},
           vAxis: { gridlines: { count: 5 } },
		   hAxis: {
		  format: 'none'
        }
         };

         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div25'));
         chart.draw(data, options);

      };

    </script>
  </head>
  <body>
  <div id="part1"></div><script>$( "#part1" ).load( "../_page/head.html" );</script>
<div id="part2"></div><script>$( "#part2" ).load( "../_page/nav_and_header.html" );</script>
<div id="g1" class="w3-row-padding w3-padding-64 w3-container">
<!-- Visualisation-->
<h1>25 Topics based on plots</h1>
  <table>
  <tr><td><div id="chart_div1" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div2" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div3" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div4" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div5" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div6" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div7" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div8" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div9" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div10" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div11" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div12" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div13" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div14" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div15" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div16" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div17" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div18" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div19" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div20" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div21" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div22" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div23" style="width: 600px; height: 300px;"></div></td><td><div id="chart_div24" style="width: 600px; height: 300px;"></div></td></tr>
  <tr><td><div id="chart_div25" style="width: 600px; height: 300px;"></div></td><td><div id="" style="width: 600px; height: 300px;"></div></td></tr>
  </table>
  <span style="color:#808080;float:right" id="licenseContainer">
	<small>The topic modeling was made by <a href="https://voyant-tools.org/">Voyant tools</a>, which is licensed under the<a href="https://creativecommons.org/licenses/by/4.0/"> Creative Commons By Attribution license (CC BY 4.0)</a></small><br/>
	<small>The visualisation code samples were taken from <a href="https://developers.google.com/chart/">Google Charts</a> and were modified. They are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.</small><br>
	<small>Data source: <a href="http://www.omdbapi.com/">OMDb API</a>, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.</small>
	</span>
    <!--Table and divs that hold the pie charts-->
	</div>
    <!--Table and divs that hold the pie charts-->
	</div>
	<div id="part3"></div><script>$( "#part3" ).load( "../_page/rest_and_footer.html" );</script>
  </body>
</html>
