<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Blocks Graph</title>
<script src="../_js/jquery-1.10.2.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<div id="part1"></div><script>$( "#part1" ).load( "../_page/head.html" );</script>
<div id="part2"></div><script>$( "#part2" ).load( "../_page/nav_and_header.html" );</script>
<div id="g1" class="w3-row-padding w3-padding-64 w3-container">
<h1>Network actors and films all years</h1>
<span style="display: table;margin: 0 auto;"><canvas width="960" height="960"></canvas></span>
<span style="color:#808080;float:right" id="licenseContainer">
	<small>The d3 visualisation code samples, made by Mike Bostock, were taken from <a href="http://bl.ocks.org/mbostock/afecf1ce04644ad9036ca146d2084895">http://bl.ocks.org/mbostock/afecf1ce04644ad9036ca146d2084895</a> and were modified. They are licensed under the <a href="https://opensource.org/licenses/GPL-3.0">GNU General Public License, version 3</a>.</small><br>
	<small>Data source: <a href="https://en.wikipedia.org">Wikipedia</a>, licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share-Alike license (CC BY-SA 3.0)</a>.</small>
	</span>
	<!--
Source: http://bl.ocks.org/mbostock/afecf1ce04644ad9036ca146d2084895
License: Released under the GNU General Public License, version 3. https://opensource.org/licenses/GPL-3.0
Author: Mike Bostock
-->
<script>
var canvas = document.querySelector("canvas"),
    context = canvas.getContext("2d"),
    width = canvas.width,
    height = canvas.height,
    searchRadius = 40;

var color = d3.scaleOrdinal()
    .range(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("charge", d3.forceManyBody().strength(-18))
    .force("link", d3.forceLink().iterations(4).id(function(d) { return d.id; }))
    .force("x", d3.forceX())
    .force("y", d3.forceY());

d3.json("data_actors.json", function(error, graph) {
  if (error) throw error;

  var users = d3.nest()
      .key(function(d) { return d.prize; })
      .entries(graph.nodes)
      .sort(function(a, b) { return b.values.length - a.values.length; });

  color.domain(users.map(function(d) { return d.group; }));

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  d3.select(canvas)
      .on("mousemove", mousemoved)
      .call(d3.drag()
          .container(canvas)
          .subject(dragsubject)
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));

  function ticked() {
    context.clearRect(0, 0, width, height);
    context.save();
    context.translate(width / 2, height / 2);

    context.beginPath();
    graph.links.forEach(drawLink);
    context.strokeStyle = "#aaa";
    context.stroke();

    users.forEach(function(user) {
      context.beginPath();
      user.values.forEach(drawNode);
      context.fillStyle = color(user.key);
      context.fill();
    });

    context.restore();
  }

  function dragsubject() {
    return simulation.find(d3.event.x - width / 2, d3.event.y - height / 2, searchRadius);
  }

  function mousemoved() {
    var a = this.parentNode, m = d3.mouse(this), d = simulation.find(m[0] - width / 2, m[1] - height / 2, searchRadius);
    if (!d) return a.removeAttribute("class"), a.removeAttribute("title");
    a.setAttribute("class", d.prize);
    a.setAttribute("title", d.id + ' ' + d.prize.replace('networkDataGrossing', ' HIGHEST GROSSING;').replace('networkDataPalm',' GOLDEN PALM;').replace('networkDataOscar',' OSCAR BEST FILM;'));
  }
});

function dragstarted() {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d3.event.subject.fx = d3.event.subject.x;
  d3.event.subject.fy = d3.event.subject.y;
}

function dragged() {
  d3.event.subject.fx = d3.event.x;
  d3.event.subject.fy = d3.event.y;
}

function dragended() {
  if (!d3.event.active) simulation.alphaTarget(0);
  d3.event.subject.fx = null;
  d3.event.subject.fy = null;
}

function drawLink(d) {
  context.moveTo(d.source.x, d.source.y);
  context.lineTo(d.target.x, d.target.y);
}

function drawNode(d) {
  context.moveTo(d.x + 3, d.y);
  context.arc(d.x, d.y, 3, 0, 2 * Math.PI);
}

</script>
</div>
<div id="part3"></div><script>$( "#part3" ).load( "../_page/rest_and_footer.html" );</script>
</body>
</html>