<html>
  <head>
  <meta charset="UTF-8"/>
  <script src="../_js/jquery-1.10.2.js"></script>
  <title>Bar chart runtime all years</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
		google.charts.load('current', {packages: ['corechart', 'line']});
google.charts.setOnLoadCallback(drawBackgroundColor);

function drawBackgroundColor() {
      var data = new google.visualization.DataTable();
      data.addColumn('number', 'X');
      data.addColumn('number', 'Polarity');

      data.addRows([[1919, 0.06059391949047121],
[1929, 0.05758031442241969],
[1939, 0.05763029723604291],
[1949, 0.04795459877970765],
[1959, 0.05960981060617276],
[1969, 0.07707804810318022],
[1979, 0.01936794237628838],
[1989, 0.04008466826685789],
[1999, 0.03694741319102627],
[2009, 0.038005723398711486],
[2019, 0.022871105712832362]]);

      var options = {
        hAxis: {
          title: 'Year',
		  format: '0000'
        },
        vAxis: {
          title: 'Polarity',
           viewWindow: {
        min: -1,
        max: 1}
               
        },
       
        backgroundColor: '#ffffff'
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
    </script>
  </head>
  <body>
  <div id="part1"></div><script>$( "#part1" ).load( "../_page/head.html" );</script>
<div id="part2"></div><script>$( "#part2" ).load( "../_page/nav_and_header.html" );</script>
<div id="g1" class="w3-row-padding w3-padding-64 w3-container">
<!-- Visualisation-->
<h1>Runtime all years</h1>
  <div id="chart_div" style="width: 1400px; height: 600px;"></div>
  <span style="color:#808080;float:right" id="licenseContainer">
  <small>The sentiment analysis was made by <a href="https://textblob.readthedocs.io">TextBlob</a> which is licensed under <a href="https://github.com/sloria/TextBlob/blob/dev/LICENSE">MIT License</a></small><br/>
	<small>The visualisation code samples were taken from <a href="https://developers.google.com/chart/">Google Charts</a> and were modified. They are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.</small><br>
	<small>Data source: <a href="http://www.omdbapi.com/">OMDb API</a>, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.</small>
	</span>
    <!--Table and divs that hold the pie charts-->
	</div>
	<div id="part3"></div><script>$( "#part3" ).load( "../_page/rest_and_footer.html" );</script>
  </body>
</html>
