<html>
  <head>
  <meta charset="UTF-8"/>
  <script src="../_js/jquery-1.10.2.js"></script>
  <title>Bar chart runtime all years</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
	google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);
google.charts.setOnLoadCallback(drawBasic2);

function drawBasic() {

      var data = google.visualization.arrayToDataTable(
      [ ['Time period','Average film length (all films)'],
      ['1910-1919', 138],
 ['1920-1929', 123],
 ['1930-1939', 116],
 ['1940-1949', 114],
 ['1950-1959', 121],
 ['1960-1969', 133],
 ['1970-1979', 131],
 ['1980-1989', 128],
 ['1990-1999', 141],
 ['2000-2009', 133],
 ['2010-2019', 131]]);

      var options = {
        title: 'Average length',
        chartArea: {width: '50%'},
        hAxis: {
          title: 'Time (min)',
          minValue: 0
        },
        vAxis: {
          title: 'Time period'
        }
      };

      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
   
   
   google.charts.setOnLoadCallback(drawBasic);

function drawBasic2() {

      var data = google.visualization.arrayToDataTable(
      [ ['Average film length','Oscar best film', 'Golden Palm', 'Highest grossing'],
      ['1910-1919', 0,0, 138],
 ['1920-1929', 122, 0, 124],
 ['1930-1939', 138, 135, 91],
 ['1940-1949', 129, 96, 120],
 ['1950-1959', 144, 103, 124],
 ['1960-1969', 146, 114, 139],
 ['1970-1979', 143, 128, 127],
 ['1980-1989', 135, 131, 119],
 ['1990-1999', 155, 147, 121],
 ['2000-2009', 134, 120, 149],
 ['2010-2019', 119, 138, 136 ]]);

      var options = {
        title: 'Average length',
        chartArea: {width: '50%'},
        hAxis: {
          title: 'Time (min)',
          minValue: 0
        },
        vAxis: {
          title: 'Time period'
        }
      };

      var chart = new google.visualization.BarChart(document.getElementById('chart_div2'));

      chart.draw(data, options);
    }
    </script>
  </head>
  <body>
  <div id="part1"></div><script>$( "#part1" ).load( "../_page/head.html" );</script>
<div id="part2"></div><script>$( "#part2" ).load( "../_page/nav_and_header.html" );</script>
<div id="g1" class="w3-row-padding w3-padding-64 w3-container">
<!-- Visualisation-->
<h1>Runtime all years</h1>
  <table><tr><td><div id="chart_div" style="width: 700px; height: 800px;"></div></td><td><div id="chart_div2" style="width: 700px; height: 800px;"></div></td></tr></table>
  <span style="color:#808080;float:right" id="licenseContainer">
	<small>The visualisation code samples were taken from <a href="https://developers.google.com/chart/">Google Charts</a> and were modified. They are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.</small><br>
	<small>Data source: <a href="http://www.omdbapi.com/">OMDb API</a>, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.</small>
	</span>
    <!--Table and divs that hold the pie charts-->
	</div>
    <!--Table and divs that hold the pie charts-->
	</div>
	<div id="part3"></div><script>$( "#part3" ).load( "../_page/rest_and_footer.html" );</script>
  </body>
</html>
