<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--https://www.w3schools.com/w3css/4/w3.css-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
	<!--<div class="w3-dropdown-hover w3-hide-medium">
    <button class="w3-button w3-padding-large" title="Notifications">FILMS <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#g1" class="w3-bar-item w3-button">Oscar</a>
      <a href="#" class="w3-bar-item w3-button">Highest grossing</a>
    </div>
  </div>-->
  <a href="#g1" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Explore</a>
    <a href="#g2" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Findings</a>
    <a href="#g2" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
  </div>
  

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Oscar-Winning-Features</h1>
  <p class="w3-xlarge">Master-Project of JAS</p>
  <a href="#g2" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">what? where? when?</a>
</header>

<!-- First Grid -->
<div id="g1" class="w3-row-padding w3-padding-64 w3-container">
    <!--*****************YEARS************************************-->
    <h2>Filters</h2>
	<div class="w3-dropdown-hover">
    <button class="w3-button w3-white">FILMS</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Oscar</a>
      <a href="#" class="w3-bar-item w3-button">Highest grossing</a>
	  <a href="#" class="w3-bar-item w3-button">ALL</a>
    </div>
  </div>
  <span> & </span>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">FEATURES</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Country</a>
      <a href="#" class="w3-bar-item w3-button">Genre</a>
      <a href="#" class="w3-bar-item w3-button">Plot Wordcloud</a>
	  <a href="#" class="w3-bar-item w3-button">Topics</a>
	  <a href="#" class="w3-bar-item w3-button">MIXED</a>
	  <a href="#" class="w3-bar-item w3-button">TABLE</a>
    </div>
  </div>
  <a href="#g2" class="w3-button w3-red w3-small">x</a>
	<button class="w3-button w3-white">All years (1930-2018)</button>
	<div class="w3-dropdown-hover">
    <button class="w3-button w3-white">1930-1939</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
	  <a href="#" class="w3-bar-item w3-button">All (1930-1939)</a>	
      <a href="#" class="w3-bar-item w3-button">1930</a>
      <a href="#" class="w3-bar-item w3-button">1931</a>
      <a href="#" class="w3-bar-item w3-button">1932</a>
      <a href="#" class="w3-bar-item w3-button">1933</a>
      <a href="#" class="w3-bar-item w3-button">1934</a>
      <a href="#" class="w3-bar-item w3-button">1935</a>
      <a href="#" class="w3-bar-item w3-button">1936</a>
      <a href="#" class="w3-bar-item w3-button">1937</a>
      <a href="#" class="w3-bar-item w3-button">1938</a>
      <a href="#" class="w3-bar-item w3-button">1939</a>
      <a href="#" class="w3-bar-item w3-button">1939</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">1940-1949</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">1950-1959</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
    <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">1960-1969</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">1970-1979</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">1980-1989</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">1990-1999</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">2000-2009</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">2010-2018</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
  <!--*****************YEARS************************************-->
  <div class="w3-content">
      <h1>Oscar films, countries (1930-1939)</h1>
	  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </div>
</div>

<!-- Second Grid -->
<div id="g2" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>About</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
