<html>
  <head>
  <script src="../_js/jquery-1.10.2.js"></script>
  <title>Interactive table</title>
  <meta charset="UTF-8"/>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Title');
		data.addColumn('number', 'Release year');
		data.addColumn('string', 'Country');
		data.addColumn('string', 'Director');
        data.addColumn('number', 'Runtime');
        data.addRows([
['<a href="https://en.wikipedia.org/wiki/The_Birth_of_a_Nation">The Birth of a Nation</a>',{v: 1915, f: '1915'} ,'USA; ','D.W. Griffith; ', {v: 195, f: '195 min.'
}],['<a href="https://en.wikipedia.org/wiki/Intolerance_(film)">Intolerance: Love\'s Struggle Throughout the Ages</a>',{v: 1916, f: '1916'} ,'USA; ','D.W. Griffith; ', {v: 197, f: '197 min.'
}],['<a href="https://en.wikipedia.org/wiki/Cleopatra_(1917_film)">Cleopatra</a>',{v: 1917, f: '1917'} ,'USA; ','J. Gordon Edwards; ', {v: 125, f: '125 min.'
}],['<a href="https://en.wikipedia.org/wiki/Mickey_(1918_film)">Mickey</a>',{v: 1918, f: '1918'} ,'USA; ','F. Richard Jones; James Young; ', {v: 93, f: '93 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Miracle_Man_(1919_film)">The Miracle Man</a>',{v: 1919, f: '1919'} ,'USA; ','George Loane Tucker; ', {v: 80, f: '80 min.'
}],['<a href="https://en.wikipedia.org/wiki/Way_Down_East">Way Down East</a>',{v: 1920, f: '1920'} ,'USA; ','D.W. Griffith; ', {v: 145, f: '145 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Four_Horsemen_of_the_Apocalypse_(film)">The Four Horsemen of the Apocalypse</a>',{v: 1921, f: '1921'} ,'USA; ','Rex Ingram; ', {v: 150, f: '150 min.'
}],['<a href="https://en.wikipedia.org/wiki/Robin_Hood_(1922_film)">Robin Hood</a>',{v: 1922, f: '1922'} ,'USA; ','Allan Dwan; ', {v: 143, f: '143 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Covered_Wagon">The Covered Wagon</a>',{v: 1923, f: '1923'} ,'USA; ','James Cruze; ', {v: 98, f: '98 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Sea_Hawk_(1924_film)">The Sea Hawk</a>',{v: 1924, f: '1924'} ,'USA; ','Frank Lloyd; ', {v: 123, f: '123 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Big_Parade">The Big Parade</a>',{v: 1925, f: '1925'} ,'USA; ','King Vidor; George W. Hill; ', {v: 151, f: '151 min.'
}],['<a href="https://en.wikipedia.org/wiki/Ben-Hur_(1925_film)">Ben-Hur: A Tale of the Christ</a>',{v: 1925, f: '1925'} ,'USA; ','Fred Niblo; Charles Brabin; Christy Cabanne; J.J. Cohn; Rex Ingram; ', {v: 143, f: '143 min.'
}],['<a href="https://en.wikipedia.org/wiki/For_Heaven%27s_Sake_(1926_film)">For Heaven\'s Sake</a>',{v: 1926, f: '1926'} ,'USA; ','Sam Taylor; ', {v: 58, f: '58 min.'
}],['<a href="https://en.wikipedia.org/wiki/Wings_(1927_film)">Wings</a>',{v: 1927, f: '1927'} ,'USA; ','William A. Wellman; Harry d\'Abbadie d\'Arrast; ', {v: 144, f: '144 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Singing_Fool">The Singing Fool</a>',{v: 1928, f: '1928'} ,'USA; ','Lloyd Bacon; ', {v: 105, f: '105 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Broadway_Melody">The Broadway Melody</a>',{v: 1929, f: '1929'} ,'USA; ','Harry Beaumont; ', {v: 100, f: '100 min.'
}],['<a href="https://en.wikipedia.org/wiki/Sunny_Side_Up_(1929_film)">Sunnyside Up</a>',{v: 1929, f: '1929'} ,'USA; ','David Butler; ', {v: 121, f: '121 min.'
}],['<a href="https://en.wikipedia.org/wiki/All_Quiet_on_the_Western_Front_(1930_film)">All Quiet on the Western Front</a>',{v: 1930, f: '1930'} ,'USA; ','Lewis Milestone; ', {v: 136, f: '136 min.'
}],['<a href="https://en.wikipedia.org/wiki/Cimarron_(1931_film)">Cimarron</a>',{v: 1931, f: '1931'} ,'USA; ','Wesley Ruggles; ', {v: 123, f: '123 min.'
}],['<a href="https://en.wikipedia.org/wiki/City_Lights">City Lights</a>',{v: 1931, f: '1931'} ,'USA; ','Charles Chaplin; ', {v: 87, f: '87 min.'
}],['<a href="https://en.wikipedia.org/wiki/Frankenstein_(1931_film)">Frankenstein</a>',{v: 1931, f: '1931'} ,'USA; ','James Whale; ', {v: 70, f: '70 min.'
}],['<a href="https://en.wikipedia.org/wiki/Grand_Hotel_(1932_film)">Grand Hotel</a>',{v: 1932, f: '1932'} ,'USA; ','Edmund Goulding; ', {v: 112, f: '112 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Sign_of_the_Cross_(1932_film)">The Sign of the Cross</a>',{v: 1932, f: '1932'} ,'USA; ','Cecil B. DeMille; ', {v: 108, f: '108 min.'
}],['<a href="https://en.wikipedia.org/wiki/King_Kong_(1933_film)">King Kong</a>',{v: 1933, f: '1933'} ,'USA; ','Merian C. Cooper; Ernest B. Schoedsack; ', {v: 100, f: '100 min.'
}],['<a href="https://en.wikipedia.org/wiki/She_Done_Him_Wrong">She Done Him Wrong</a>',{v: 1933, f: '1933'} ,'USA; ','Lowell Sherman; ', {v: 66, f: '66 min.'
}],['<a href="https://en.wikipedia.org/wiki/I%27m_No_Angel">I\'m No Angel</a>',{v: 1933, f: '1933'} ,'USA; ','Wesley Ruggles; ', {v: 87, f: '87 min.'
}],['<a href="https://en.wikipedia.org/wiki/Cavalcade_(1933_film)">Cavalcade</a>',{v: 1933, f: '1933'} ,'USA; ','Frank Lloyd; ', {v: 112, f: '112 min.'
}],['<a href="https://en.wikipedia.org/wiki/It_Happened_One_Night">It Happened One Night</a>',{v: 1934, f: '1934'} ,'USA; ','Frank Capra; ', {v: 105, f: '105 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Merry_Widow_(1934_film)">The Merry Widow</a>',{v: 1934, f: '1934'} ,'USA; ','Ernst Lubitsch; ', {v: 99, f: '99 min.'
}],['<a href="https://en.wikipedia.org/wiki/Mutiny_on_the_Bounty_(1935_film)">Mutiny on the Bounty</a>',{v: 1935, f: '1935'} ,'USA; ','Frank Lloyd; ', {v: 132, f: '132 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Great_Ziegfeld">The Great Ziegfeld</a>',{v: 1936, f: '1936'} ,'USA; ','Robert Z. Leonard; ', {v: 176, f: '176 min.'
}],['<a href="https://en.wikipedia.org/wiki/San_Francisco_(1936_film)">San Francisco</a>',{v: 1936, f: '1936'} ,'USA; ','W.S. Van Dyke; ', {v: 115, f: '115 min.'
}],['<a href="https://en.wikipedia.org/wiki/Snow_White_and_the_Seven_Dwarfs_(1937_film)">Snow White and the Seven Dwarfs</a>',{v: 1937, f: '1937'} ,'USA; ','William Cottrell; David Hand; Wilfred Jackson; Larry Morey; Perce Pearce; Ben Sharpsteen; ', {v: 83, f: '83 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Life_of_Emile_Zola">The Life of Emile Zola</a>',{v: 1937, f: '1937'} ,'USA; ','William Dieterle; ', {v: 116, f: '116 min.'
}],['<a href="https://en.wikipedia.org/wiki/You_Can%27t_Take_It_With_You_(film)">You Can\'t Take It with You</a>',{v: 1938, f: '1938'} ,'USA; ','Frank Capra; ', {v: 126, f: '126 min.'
}],['<a href="https://en.wikipedia.org/wiki/Union_Pacific_(film)">Union Pacific</a>',{v: 1939, f: '1939'} ,'USA; ','Cecil B. DeMille; ', {v: 135, f: '135 min.'
}],['<a href="https://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)">Gone with the Wind</a>',{v: 1939, f: '1939'} ,'USA; ','Victor Fleming; George Cukor; Sam Wood; ', {v: 238, f: '238 min.'
}],['<a href="https://en.wikipedia.org/wiki/Boom_Town_(film)">Boom Town</a>',{v: 1940, f: '1940'} ,'USA; ','Jack Conway; ', {v: 119, f: '119 min.'
}],['<a href="https://en.wikipedia.org/wiki/Rebecca_(1940_film)">Rebecca</a>',{v: 1940, f: '1940'} ,'USA; ','Alfred Hitchcock; ', {v: 130, f: '130 min.'
}],['<a href="https://en.wikipedia.org/wiki/Pinocchio_(1940_film)">Pinocchio</a>',{v: 1940, f: '1940'} ,'USA; ','Norman Ferguson; T. Hee; Wilfred Jackson; Jack Kinney; Hamilton Luske; Bill Roberts; Ben Sharpsteen; ', {v: 88, f: '88 min.'
}],['<a href="https://en.wikipedia.org/wiki/How_Green_Was_My_Valley_(film)">How Green Was My Valley</a>',{v: 1941, f: '1941'} ,'USA; ','John Ford; ', {v: 118, f: '118 min.'
}],['<a href="https://en.wikipedia.org/wiki/Sergeant_York_(film)">Sergeant York</a>',{v: 1941, f: '1941'} ,'USA; ','Howard Hawks; ', {v: 134, f: '134 min.'
}],['<a href="https://en.wikipedia.org/wiki/Bambi">Bambi</a>',{v: 1942, f: '1942'} ,'USA; ','James Algar; Samuel Armstrong; David Hand; Graham Heid; Bill Roberts; Paul Satterfield; Norman Wright; ', {v: 70, f: '70 min.'
}],['<a href="https://en.wikipedia.org/wiki/Casablanca_(film)">Casablanca</a>',{v: 1942, f: '1942'} ,'USA; ','Michael Curtiz; ', {v: 102, f: '102 min.'
}],['<a href="https://en.wikipedia.org/wiki/Mrs._Miniver">Mrs. Miniver</a>',{v: 1942, f: '1942'} ,'USA; ','William Wyler; ', {v: 134, f: '134 min.'
}],['<a href="https://en.wikipedia.org/wiki/For_Whom_the_Bell_Tolls_(film)">For Whom the Bell Tolls</a>',{v: 1943, f: '1943'} ,'USA; ','Sam Wood; ', {v: 170, f: '170 min.'
}],['<a href="https://en.wikipedia.org/wiki/This_Is_the_Army">This Is the Army</a>',{v: 1943, f: '1943'} ,'USA; ','Michael Curtiz; ', {v: 121, f: '121 min.'
}],['<a href="https://en.wikipedia.org/wiki/Mar%C3%ADa_Candelaria">María Candelaria (Xochimilco)</a>',{v: 1944, f: '1944'} ,'Mexico; ','Emilio Fernández; ', {v: 76, f: '76 min.'
}],['<a href="https://en.wikipedia.org/wiki/Torment_(1944_film)">Torment</a>',{v: 1944, f: '1944'} ,'Sweden; ','Alf Sjöberg; ', {v: 95, f: '95 min.'
}],['<a href="https://en.wikipedia.org/wiki/Going_My_Way">Going My Way</a>',{v: 1944, f: '1944'} ,'USA; ','Leo McCarey; ', {v: 126, f: '126 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Lost_Weekend_(film)">The Lost Weekend</a>',{v: 1945, f: '1945'} ,'USA; ','Billy Wilder; ', {v: 101, f: '101 min.'
}],['<a href="https://en.wikipedia.org/wiki/Brief_Encounter">Brief Encounter</a>',{v: 1945, f: '1945'} ,'UK; ','David Lean; ', {v: 86, f: '86 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Turning_Point_(1945_film)">The Turning Point</a>',{v: 1945, f: '1945'} ,'Soviet Union; ','Fridrikh Ermler; ', {v: 108, f: '108 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Bells_of_St._Mary%27s">The Bells of St. Mary\'s</a>',{v: 1945, f: '1945'} ,'USA; ','Leo McCarey; ', {v: 126, f: '126 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Red_Meadows">Red Meadows</a>',{v: 1945, f: '1945'} ,'Denmark; ','Bodil Ipsen; Lau Lauritzen; ', {v: 85, f: '85 min.'
}],['<a href="https://en.wikipedia.org/wiki/Mom_and_Dad">Mom and Dad</a>',{v: 1945, f: '1945'} ,'USA; ','William Beaudine; ', {v: 97, f: '97 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Last_Chance_(1945_film)">The Last Chance</a>',{v: 1945, f: '1945'} ,'Switzerland; ','Leopold Lindtberg; ', {v: 104, f: '104 min.'
}],['<a href="https://en.wikipedia.org/wiki/Rome,_Open_City">Rome, Open City</a>',{v: 1945, f: '1945'} ,'Italy; ','Roberto Rossellini; ', {v: 103, f: '103 min.'
}],['<a href="https://en.wikipedia.org/wiki/Song_of_the_South">Song of the South</a>',{v: 1946, f: '1946'} ,'USA; ','Wilfred Jackson; Harve Foster; ', {v: 94, f: '94 min.'
}],['<a href="https://en.wikipedia.org/wiki/Duel_in_the_Sun_(film)">Duel in the Sun</a>',{v: 1946, f: '1946'} ,'USA; ','King Vidor; Otto Brower; William Dieterle; Sidney Franklin; William Cameron Menzies; David O. Selznick; Josef von Sternberg; ', {v: 129, f: '129 min.'
}],['<a href="https://en.wikipedia.org/wiki/La_Symphonie_Pastorale_(film)">Pastoral Symphony</a>',{v: 1946, f: '1946'} ,'France; ','Jean Delannoy; ', {v: 110, f: '110 min.'
}],['<a href="https://en.wikipedia.org/wiki/Neecha_Nagar">Neecha Nagar</a>',{v: 1946, f: '1946'} ,'India; ','Chetan Anand; ', {v: 122, f: '122 min.'
}],['<a href="https://en.wikipedia.org/wiki/Men_Without_Wings">Muzi bez krídel</a>',{v: 1946, f: '1946'} ,'Czechoslovakia; ','Frantisek Cáp; ', {v: 79, f: '79 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Best_Years_of_Our_Lives">The Best Years of Our Lives</a>',{v: 1946, f: '1946'} ,'USA; ','William Wyler; ', {v: 170, f: '170 min.'
}],['<a href="https://en.wikipedia.org/wiki/Gentleman%27s_Agreement">Gentleman\'s Agreement</a>',{v: 1947, f: '1947'} ,'USA; ','Elia Kazan; ', {v: 118, f: '118 min.'
}],['<a href="https://en.wikipedia.org/wiki/Forever_Amber_(film)">Forever Amber</a>',{v: 1947, f: '1947'} ,'USA; ','Otto Preminger; John M. Stahl; ', {v: 138, f: '138 min.'
}],['<a href="https://en.wikipedia.org/wiki/Unconquered">Unconquered</a>',{v: 1947, f: '1947'} ,'USA; ','Cecil B. DeMille; ', {v: 146, f: '146 min.'
}],['<a href="https://en.wikipedia.org/wiki/Easter_Parade_(film)">Easter Parade</a>',{v: 1948, f: '1948'} ,'USA; ','Charles Walters; ', {v: 107, f: '107 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Snake_Pit">The Snake Pit</a>',{v: 1948, f: '1948'} ,'USA; ','Anatole Litvak; ', {v: 108, f: '108 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Red_Shoes_(1948_film)">The Red Shoes</a>',{v: 1948, f: '1948'} ,'UK; ','Michael Powell; Emeric Pressburger; ', {v: 134, f: '134 min.'
}],['<a href="https://en.wikipedia.org/wiki/Hamlet_(1948_film)">Hamlet</a>',{v: 1948, f: '1948'} ,'UK; ','Laurence Olivier; ', {v: 154, f: '154 min.'
}],['<a href="https://en.wikipedia.org/wiki/All_the_King%27s_Men_(1949_film)">All the King\'s Men</a>',{v: 1949, f: '1949'} ,'USA; ','Robert Rossen; ', {v: 110, f: '110 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Third_Man">The Third Man</a>',{v: 1949, f: '1949'} ,'UK; ','Carol Reed; ', {v: 93, f: '93 min.'
}],['<a href="https://en.wikipedia.org/wiki/Samson_and_Delilah_(1949_film)">Samson and Delilah</a>',{v: 1949, f: '1949'} ,'USA; ','Cecil B. DeMille; ', {v: 131, f: '131 min.'
}],['<a href="https://en.wikipedia.org/wiki/All_About_Eve">All About Eve</a>',{v: 1950, f: '1950'} ,'USA; ','Joseph L. Mankiewicz; ', {v: 138, f: '138 min.'
}],['<a href="https://en.wikipedia.org/wiki/Cinderella_(1950_film)">Cinderella</a>',{v: 1950, f: '1950'} ,'USA; ','Clyde Geronimi; Wilfred Jackson; Hamilton Luske; ', {v: 74, f: '74 min.'
}],['<a href="https://en.wikipedia.org/wiki/King_Solomon%27s_Mines_(1950_film)">King Solomon\'s Mines</a>',{v: 1950, f: '1950'} ,'USA; ','Compton Bennett; Andrew Marton; ', {v: 103, f: '103 min.'
}],['<a href="https://en.wikipedia.org/wiki/An_American_in_Paris_(film)">An American in Paris</a>',{v: 1951, f: '1951'} ,'USA; ','Vincente Minnelli; ', {v: 114, f: '114 min.'
}],['<a href="https://en.wikipedia.org/wiki/Miracle_in_Milan">Miracle in Milan</a>',{v: 1951, f: '1951'} ,'Italy; ','Vittorio De Sica; ', {v: 100, f: '100 min.'
}],['<a href="https://en.wikipedia.org/wiki/Othello_(1951_film)">Othello</a>',{v: 1951, f: '1951'} ,'Morocco; Italy; ','Orson Welles; ', {v: 90, f: '90 min.'
}],['<a href="https://en.wikipedia.org/wiki/Quo_Vadis_(1951_film)">Quo Vadis</a>',{v: 1951, f: '1951'} ,'USA; ','Mervyn LeRoy; Anthony Mann; ', {v: 171, f: '171 min.'
}],['<a href="https://en.wikipedia.org/wiki/Miss_Julie_(1951_film)">Miss Julie</a>',{v: 1951, f: '1951'} ,'Sweden; ','Alf Sjöberg; ', {v: 90, f: '90 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Greatest_Show_on_Earth_(film)">The Greatest Show on Earth</a>',{v: 1952, f: '1952'} ,'USA; ','Cecil B. DeMille; ', {v: 152, f: '152 min.'
}],['<a href="https://en.wikipedia.org/wiki/Two_Cents_Worth_of_Hope">Two Cents Worth of Hope</a>',{v: 1952, f: '1952'} ,'Italy; ','Renato Castellani; ', {v: 110, f: '110 min.'
}],['<a href="https://en.wikipedia.org/wiki/This_Is_Cinerama">This Is Cinerama</a>',{v: 1952, f: '1952'} ,'USA; ','Merian C. Cooper; Gunther von Fritsch; Ernest B. Schoedsack; Michael Todd Jr.; ', {v: 115, f: '115 min.'
}],['<a href="https://en.wikipedia.org/wiki/Gate_of_Hell_(film)">Gate of Hell</a>',{v: 1953, f: '1953'} ,'Japan; ','Teinosuke Kinugasa; ', {v: 89, f: '89 min.'
}],['<a href="https://en.wikipedia.org/wiki/From_Here_to_Eternity">From Here to Eternity</a>',{v: 1953, f: '1953'} ,'USA; ','Fred Zinnemann; ', {v: 118, f: '118 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Robe_(film)">The Robe</a>',{v: 1953, f: '1953'} ,'USA; ','Henry Koster; ', {v: 135, f: '135 min.'
}],['<a href="https://en.wikipedia.org/wiki/Peter_Pan_(1953_film)">Peter Pan</a>',{v: 1953, f: '1953'} ,'USA; ','Clyde Geronimi; Wilfred Jackson; Hamilton Luske; Jack Kinney; ', {v: 77, f: '77 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Wages_of_Fear">The Wages of Fear</a>',{v: 1953, f: '1953'} ,'France; Italy; ','Henri-Georges Clouzot; ', {v: 131, f: '131 min.'
}],['<a href="https://en.wikipedia.org/wiki/On_the_Waterfront">On the Waterfront</a>',{v: 1954, f: '1954'} ,'USA; ','Elia Kazan; ', {v: 108, f: '108 min.'
}],['<a href="https://en.wikipedia.org/wiki/20,000_Leagues_Under_the_Sea_(1954_film)">20,000 Leagues Under the Sea</a>',{v: 1954, f: '1954'} ,'USA; ','Richard Fleischer; ', {v: 127, f: '127 min.'
}],['<a href="https://en.wikipedia.org/wiki/Rear_Window">Rear Window</a>',{v: 1954, f: '1954'} ,'USA; ','Alfred Hitchcock; ', {v: 112, f: '112 min.'
}],['<a href="https://en.wikipedia.org/wiki/White_Christmas_(film)">White Christmas</a>',{v: 1954, f: '1954'} ,'USA; ','Michael Curtiz; ', {v: 120, f: '120 min.'
}],['<a href="https://en.wikipedia.org/wiki/Marty_(film)">Marty</a>',{v: 1955, f: '1955'} ,'USA; ','Delbert Mann; ', {v: 90, f: '90 min.'
}],['<a href="https://en.wikipedia.org/wiki/Mister_Roberts_(1955_film)">Mister Roberts</a>',{v: 1955, f: '1955'} ,'USA; ','John Ford; Mervyn LeRoy; Joshua Logan; ', {v: 123, f: '123 min.'
}],['<a href="https://en.wikipedia.org/wiki/Lady_and_the_Tramp">Lady and the Tramp</a>',{v: 1955, f: '1955'} ,'USA; ','Clyde Geronimi; Wilfred Jackson; Hamilton Luske; ', {v: 76, f: '76 min.'
}],['<a href="https://en.wikipedia.org/wiki/Cinerama_Holiday">Cinerama Holiday</a>',{v: 1955, f: '1955'} ,'USA; ','Robert L. Bendick; Philippe De Lacy; ', {v: 119, f: '119 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Silent_World">The Silent World</a>',{v: 1956, f: '1956'} ,'France; Italy; ','Jacques-Yves Cousteau; Louis Malle; ', {v: 86, f: '86 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Ten_Commandments_(1956_film)">The Ten Commandments</a>',{v: 1956, f: '1956'} ,'USA; ','Cecil B. DeMille; ', {v: 220, f: '220 min.'
}],['<a href="https://en.wikipedia.org/wiki/Friendly_Persuasion_(1956_film)">Friendly Persuasion</a>',{v: 1956, f: '1956'} ,'USA; ','William Wyler; ', {v: 137, f: '137 min.'
}],['<a href="https://en.wikipedia.org/wiki/Around_the_World_in_80_Days_(1956_film)">Around the World in 80 Days</a>',{v: 1956, f: '1956'} ,'USA; ','Michael Anderson; John Farrow; ', {v: 175, f: '175 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Cranes_Are_Flying">The Cranes Are Flying</a>',{v: 1957, f: '1957'} ,'Soviet Union; ','Mikhail Kalatozov; ', {v: 95, f: '95 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Bridge_on_the_River_Kwai">The Bridge on the River Kwai</a>',{v: 1957, f: '1957'} ,'UK; USA; ','David Lean; ', {v: 161, f: '161 min.'
}],['<a href="https://en.wikipedia.org/wiki/South_Pacific_(1958_film)">South Pacific</a>',{v: 1958, f: '1958'} ,'USA; ','Joshua Logan; ', {v: 157, f: '157 min.'
}],['<a href="https://en.wikipedia.org/wiki/Gigi_(1958_film)">Gigi</a>',{v: 1958, f: '1958'} ,'USA; ','Vincente Minnelli; ', {v: 115, f: '115 min.'
}],['<a href="https://en.wikipedia.org/wiki/Black_Orpheus">Black Orpheus</a>',{v: 1959, f: '1959'} ,'Brazil; France; Italy; ','Marcel Camus; ', {v: 100, f: '100 min.'
}],['<a href="https://en.wikipedia.org/wiki/Ben-Hur_(1959_film)">Ben-Hur</a>',{v: 1959, f: '1959'} ,'USA; ','William Wyler; ', {v: 212, f: '212 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Apartment">The Apartment</a>',{v: 1960, f: '1960'} ,'USA; ','Billy Wilder; ', {v: 125, f: '125 min.'
}],['<a href="https://en.wikipedia.org/wiki/Swiss_Family_Robinson_(1960_film)">Swiss Family Robinson</a>',{v: 1960, f: '1960'} ,'USA; ','Ken Annakin; ', {v: 126, f: '126 min.'
}],['<a href="https://en.wikipedia.org/wiki/Psycho_(1960_film)">Psycho</a>',{v: 1960, f: '1960'} ,'USA; ','Alfred Hitchcock; ', {v: 109, f: '109 min.'
}],['<a href="https://en.wikipedia.org/wiki/La_Dolce_Vita">La Dolce Vita</a>',{v: 1960, f: '1960'} ,'Italy; France; ','Federico Fellini; ', {v: 174, f: '174 min.'
}],['<a href="https://en.wikipedia.org/wiki/Spartacus_(film)">Spartacus</a>',{v: 1960, f: '1960'} ,'USA; ','Stanley Kubrick; ', {v: 197, f: '197 min.'
}],['<a href="https://en.wikipedia.org/wiki/West_Side_Story_(film)">West Side Story</a>',{v: 1961, f: '1961'} ,'USA; ','Jerome Robbins; Robert Wise; ', {v: 153, f: '153 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Long_Absence">The Long Absence</a>',{v: 1961, f: '1961'} ,'France; Italy; ','Henri Colpi; ', {v: 94, f: '94 min.'
}],['<a href="https://en.wikipedia.org/wiki/Viridiana">Viridiana</a>',{v: 1961, f: '1961'} ,'Spain; Mexico; ','Luis Buñuel; ', {v: 90, f: '90 min.'
}],['<a href="https://en.wikipedia.org/wiki/One_Hundred_and_One_Dalmatians">101 Dalmatians</a>',{v: 1961, f: '1961'} ,'USA; ','Clyde Geronimi; Hamilton Luske; Wolfgang Reitherman; ', {v: 79, f: '79 min.'
}],['<a href="https://en.wikipedia.org/wiki/How_the_West_Was_Won_(film)">How the West Was Won</a>',{v: 1962, f: '1962'} ,'USA; ','John Ford; Henry Hathaway; George Marshall; Richard Thorpe; ', {v: 164, f: '164 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Longest_Day_(film)">The Longest Day</a>',{v: 1962, f: '1962'} ,'USA; ','Ken Annakin; Andrew Marton; Bernhard Wicki; Gerd Oswald; Darryl F. Zanuck; ', {v: 178, f: '178 min.'
}],['<a href="https://en.wikipedia.org/wiki/O_Pagador_de_Promessas">The Given Word</a>',{v: 1962, f: '1962'} ,'Brazil; ','Anselmo Duarte; ', {v: 98, f: '98 min.'
}],['<a href="https://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)">Lawrence of Arabia</a>',{v: 1962, f: '1962'} ,'UK; ','David Lean; ', {v: 216, f: '216 min.'
}],['<a href="https://en.wikipedia.org/wiki/Cleopatra_(1963_film)">Cleopatra</a>',{v: 1963, f: '1963'} ,'USA; UK; Switzerland; ','Joseph L. Mankiewicz; ', {v: 192, f: '192 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Leopard_(1963_film)">The Leopard</a>',{v: 1963, f: '1963'} ,'Italy; France; ','Luchino Visconti; ', {v: 186, f: '186 min.'
}],['<a href="https://en.wikipedia.org/wiki/From_Russia_with_Love_(film)">From Russia with Love</a>',{v: 1963, f: '1963'} ,'UK; ','Terence Young; ', {v: 115, f: '115 min.'
}],['<a href="https://en.wikipedia.org/wiki/Tom_Jones_(1963_film)">Tom Jones</a>',{v: 1963, f: '1963'} ,'UK; ','Tony Richardson; ', {v: 128, f: '128 min.'
}],['<a href="https://en.wikipedia.org/wiki/Goldfinger_(film)">Goldfinger</a>',{v: 1964, f: '1964'} ,'UK; ','Guy Hamilton; ', {v: 110, f: '110 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Umbrellas_of_Cherbourg">The Umbrellas of Cherbourg</a>',{v: 1964, f: '1964'} ,'France; West Germany; ','Jacques Demy; ', {v: 91, f: '91 min.'
}],['<a href="https://en.wikipedia.org/wiki/Mary_Poppins_(film)">Mary Poppins</a>',{v: 1964, f: '1964'} ,'USA; ','Robert Stevenson; ', {v: 139, f: '139 min.'
}],['<a href="https://en.wikipedia.org/wiki/My_Fair_Lady_(film)">My Fair Lady</a>',{v: 1964, f: '1964'} ,'USA; ','George Cukor; ', {v: 170, f: '170 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Sound_of_Music_(film)">The Sound of Music</a>',{v: 1965, f: '1965'} ,'USA; ','Robert Wise; ', {v: 172, f: '172 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Knack_%E2%80%A6_and_How_to_Get_It">The Knack... and How to Get It</a>',{v: 1965, f: '1965'} ,'UK; ','Richard Lester; ', {v: 84, f: '84 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Birds,_the_Bees_and_the_Italians">The Birds, the Bees and the Italians</a>',{v: 1966, f: '1966'} ,'Italy; France; ','Pietro Germi; ', {v: 115, f: '115 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Bible:_In_the_Beginning">The Bible: In the Beginning...</a>',{v: 1966, f: '1966'} ,'USA; Italy; ','John Huston; ', {v: 174, f: '174 min.'
}],['<a href="https://en.wikipedia.org/wiki/A_Man_for_All_Seasons_(1966_film)">A Man for All Seasons</a>',{v: 1966, f: '1966'} ,'UK; ','Fred Zinnemann; ', {v: 120, f: '120 min.'
}],['<a href="https://en.wikipedia.org/wiki/A_Man_and_a_Woman">A Man and a Woman</a>',{v: 1966, f: '1966'} ,'France; ','Claude Lelouch; ', {v: 102, f: '102 min.'
}],['<a href="https://en.wikipedia.org/wiki/Blowup">Blow-Up</a>',{v: 1966, f: '1966'} ,'UK; Italy; USA; ','Michelangelo Antonioni; ', {v: 111, f: '111 min.'
}],['<a href="https://en.wikipedia.org/wiki/Who%27s_Afraid_of_Virginia_Woolf%3F_(film)">Who\'s Afraid of Virginia Woolf?</a>',{v: 1966, f: '1966'} ,'USA; ','Mike Nichols; ', {v: 131, f: '131 min.'
}],['<a href="https://en.wikipedia.org/wiki/Hawaii_(1966_film)">Hawaii</a>',{v: 1966, f: '1966'} ,'USA; ','George Roy Hill; ', {v: 189, f: '189 min.'
}],['<a href="https://en.wikipedia.org/wiki/In_the_Heat_of_the_Night_(film)">In the Heat of the Night</a>',{v: 1967, f: '1967'} ,'USA; ','Norman Jewison; ', {v: 110, f: '110 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Graduate">The Graduate</a>',{v: 1967, f: '1967'} ,'USA; ','Mike Nichols; ', {v: 106, f: '106 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Jungle_Book_(1967_film)">The Jungle Book</a>',{v: 1967, f: '1967'} ,'USA; ','Wolfgang Reitherman; ', {v: 78, f: '78 min.'
}],['<a href="https://en.wikipedia.org/wiki/If....">If....</a>',{v: 1968, f: '1968'} ,'UK; ','Lindsay Anderson; ', {v: 111, f: '111 min.'
}],['<a href="https://en.wikipedia.org/wiki/Funny_Girl_(film)">Funny Girl</a>',{v: 1968, f: '1968'} ,'USA; ','William Wyler; ', {v: 151, f: '151 min.'
}],['<a href="https://en.wikipedia.org/wiki/Oliver!_(film)">Oliver!</a>',{v: 1968, f: '1968'} ,'UK; ','Carol Reed; ', {v: 153, f: '153 min.'
}],['<a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(film)">2001: A Space Odyssey</a>',{v: 1968, f: '1968'} ,'UK; USA; ','Stanley Kubrick; ', {v: 149, f: '149 min.'
}],['<a href="https://en.wikipedia.org/wiki/Midnight_Cowboy">Midnight Cowboy</a>',{v: 1969, f: '1969'} ,'USA; ','John Schlesinger; ', {v: 113, f: '113 min.'
}],['<a href="https://en.wikipedia.org/wiki/Butch_Cassidy_and_the_Sundance_Kid">Butch Cassidy and the Sundance Kid</a>',{v: 1969, f: '1969'} ,'USA; ','George Roy Hill; ', {v: 110, f: '110 min.'
}],['<a href="https://en.wikipedia.org/wiki/MASH_(film)">MASH</a>',{v: 1970, f: '1970'} ,'USA; ','Robert Altman; ', {v: 116, f: '116 min.'
}],['<a href="https://en.wikipedia.org/wiki/Patton_(film)">Patton</a>',{v: 1970, f: '1970'} ,'USA; ','Franklin J. Schaffner; ', {v: 172, f: '172 min.'
}],['<a href="https://en.wikipedia.org/wiki/Airport_(1970_film)">Airport</a>',{v: 1970, f: '1970'} ,'USA; ','George Seaton; Henry Hathaway; ', {v: 137, f: '137 min.'
}],['<a href="https://en.wikipedia.org/wiki/Love_Story_(1970_film)">Love Story</a>',{v: 1970, f: '1970'} ,'USA; ','Arthur Hiller; ', {v: 100, f: '100 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_French_Connection_(film)">The French Connection</a>',{v: 1971, f: '1971'} ,'USA; ','William Friedkin; ', {v: 104, f: '104 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Working_Class_Goes_to_Heaven">Lulu the Tool</a>',{v: 1971, f: '1971'} ,'Italy; ','Elio Petri; ', {v: 125, f: '125 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Go-Between_(1971_film)">The Go-Between</a>',{v: 1971, f: '1971'} ,'UK; ','Joseph Losey; ', {v: 116, f: '116 min.'
}],['<a href="https://en.wikipedia.org/wiki/Fiddler_on_the_Roof_(film)">Fiddler on the Roof</a>',{v: 1971, f: '1971'} ,'USA; ','Norman Jewison; ', {v: 181, f: '181 min.'
}],['<a href="https://en.wikipedia.org/wiki/Diamonds_Are_Forever_(film)">Diamonds Are Forever</a>',{v: 1971, f: '1971'} ,'UK; USA; ','Guy Hamilton; ', {v: 120, f: '120 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Godfather">The Godfather</a>',{v: 1972, f: '1972'} ,'USA; ','Francis Ford Coppola; ', {v: 175, f: '175 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Mattei_Affair">The Mattei Affair</a>',{v: 1972, f: '1972'} ,'Italy; ','Francesco Rosi; ', {v: 116, f: '116 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Exorcist_(film)">The Exorcist</a>',{v: 1973, f: '1973'} ,'USA; ','William Friedkin; ', {v: 122, f: '122 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Hireling">The Hireling</a>',{v: 1973, f: '1973'} ,'UK; ','Alan Bridges; ', {v: 95, f: '95 min.'
}],['<a href="https://en.wikipedia.org/wiki/Scarecrow_(1973_film)">Scarecrow</a>',{v: 1973, f: '1973'} ,'USA; ','Jerry Schatzberg; ', {v: 112, f: '112 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Sting">The Sting</a>',{v: 1973, f: '1973'} ,'USA; ','George Roy Hill; ', {v: 129, f: '129 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Godfather_Part_II">The Godfather: Part II</a>',{v: 1974, f: '1974'} ,'USA; ','Francis Ford Coppola; ', {v: 202, f: '202 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Towering_Inferno">The Towering Inferno</a>',{v: 1974, f: '1974'} ,'USA; ','John Guillermin; ', {v: 165, f: '165 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Conversation">The Conversation</a>',{v: 1974, f: '1974'} ,'USA; ','Francis Ford Coppola; ', {v: 113, f: '113 min.'
}],['<a href="https://en.wikipedia.org/wiki/Blazing_Saddles">Blazing Saddles</a>',{v: 1974, f: '1974'} ,'USA; ','Mel Brooks; ', {v: 93, f: '93 min.'
}],['<a href="https://en.wikipedia.org/wiki/Chronicle_of_the_Years_of_Fire">Chronicle of the Years of Fire</a>',{v: 1975, f: '1975'} ,'Algeria; ','Mohammed Lakhdar-Hamina; ', {v: 177, f: '177 min.'
}],['<a href="https://en.wikipedia.org/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(film)">One Flew Over the Cuckoo\'s Nest</a>',{v: 1975, f: '1975'} ,'USA; ','Milos Forman; ', {v: 133, f: '133 min.'
}],['<a href="https://en.wikipedia.org/wiki/Jaws_(film)">Jaws</a>',{v: 1975, f: '1975'} ,'USA; ','Steven Spielberg; ', {v: 124, f: '124 min.'
}],['<a href="https://en.wikipedia.org/wiki/Taxi_Driver">Taxi Driver</a>',{v: 1976, f: '1976'} ,'USA; ','Martin Scorsese; ', {v: 114, f: '114 min.'
}],['<a href="https://en.wikipedia.org/wiki/Rocky">Rocky</a>',{v: 1976, f: '1976'} ,'USA; ','John G. Avildsen; ', {v: 120, f: '120 min.'
}],['<a href="https://en.wikipedia.org/wiki/Star_Wars_(film)">Star Wars: Episode IV - A New Hope</a>',{v: 1977, f: '1977'} ,'USA; ','George Lucas; ', {v: 121, f: '121 min.'
}],['<a href="https://en.wikipedia.org/wiki/Padre_Padrone">Padre Padrone</a>',{v: 1977, f: '1977'} ,'Italy; ','Paolo Taviani; Vittorio Taviani; ', {v: 114, f: '114 min.'
}],['<a href="https://en.wikipedia.org/wiki/Annie_Hall">Annie Hall</a>',{v: 1977, f: '1977'} ,'USA; ','Woody Allen; ', {v: 93, f: '93 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Tree_of_Wooden_Clogs">The Tree of Wooden Clogs</a>',{v: 1978, f: '1978'} ,'Italy; ','Ermanno Olmi; ', {v: 186, f: '186 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Deer_Hunter">The Deer Hunter</a>',{v: 1978, f: '1978'} ,'USA; UK; ','Michael Cimino; ', {v: 183, f: '183 min.'
}],['<a href="https://en.wikipedia.org/wiki/Grease_(film)">Grease</a>',{v: 1978, f: '1978'} ,'USA; ','Randal Kleiser; ', {v: 110, f: '110 min.'
}],['<a href="https://en.wikipedia.org/wiki/All_That_Jazz_(film)">All That Jazz</a>',{v: 1979, f: '1979'} ,'USA; ','Bob Fosse; ', {v: 123, f: '123 min.'
}],['<a href="https://en.wikipedia.org/wiki/Rocky_II">Rocky II</a>',{v: 1979, f: '1979'} ,'USA; ','Sylvester Stallone; ', {v: 119, f: '119 min.'
}],['<a href="https://en.wikipedia.org/wiki/Kramer_vs._Kramer">Kramer vs. Kramer</a>',{v: 1979, f: '1979'} ,'USA; ','Robert Benton; ', {v: 105, f: '105 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Tin_Drum_(film)">The Tin Drum</a>',{v: 1979, f: '1979'} ,'West Germany; France; Poland; Yugoslavia; ','Volker Schlöndorff; ', {v: 142, f: '142 min.'
}],['<a href="https://en.wikipedia.org/wiki/Apocalypse_Now">Apocalypse Now</a>',{v: 1979, f: '1979'} ,'USA; ','Francis Ford Coppola; ', {v: 147, f: '147 min.'
}],['<a href="https://en.wikipedia.org/wiki/Moonraker_(film)">Moonraker</a>',{v: 1979, f: '1979'} ,'UK; France; ','Lewis Gilbert; ', {v: 126, f: '126 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Empire_Strikes_Back">Star Wars: Episode V - The Empire Strikes Back</a>',{v: 1980, f: '1980'} ,'USA; ','Irvin Kershner; ', {v: 124, f: '124 min.'
}],['<a href="https://en.wikipedia.org/wiki/Ordinary_People">Ordinary People</a>',{v: 1980, f: '1980'} ,'USA; ','Robert Redford; ', {v: 124, f: '124 min.'
}],['<a href="https://en.wikipedia.org/wiki/Kagemusha">Kagemusha</a>',{v: 1980, f: '1980'} ,'Japan; USA; ','Akira Kurosawa; ', {v: 162, f: '162 min.'
}],['<a href="https://en.wikipedia.org/wiki/Chariots_of_Fire">Chariots of Fire</a>',{v: 1981, f: '1981'} ,'UK; ','Hugh Hudson; ', {v: 125, f: '125 min.'
}],['<a href="https://en.wikipedia.org/wiki/Man_of_Iron">Man of Iron</a>',{v: 1981, f: '1981'} ,'Poland; ','Andrzej Wajda; ', {v: 156, f: '156 min.'
}],['<a href="https://en.wikipedia.org/wiki/Raiders_of_the_Lost_Ark">Raiders of the Lost Ark</a>',{v: 1981, f: '1981'} ,'USA; ','Steven Spielberg; ', {v: 115, f: '115 min.'
}],['<a href="https://en.wikipedia.org/wiki/Missing_(1982_film)">Missing</a>',{v: 1982, f: '1982'} ,'USA; ','Costa-Gavras; ', {v: 122, f: '122 min.'
}],['<a href="https://en.wikipedia.org/wiki/Gandhi_(film)">Gandhi</a>',{v: 1982, f: '1982'} ,'UK; India; USA; ','Richard Attenborough; ', {v: 191, f: '191 min.'
}],['<a href="https://en.wikipedia.org/wiki/E.T._the_Extra-Terrestrial">E.T. The Extra-Terrestrial</a>',{v: 1982, f: '1982'} ,'USA; ','Steven Spielberg; ', {v: 115, f: '115 min.'
}],['<a href="https://en.wikipedia.org/wiki/Yol">Yol</a>',{v: 1982, f: '1982'} ,'Turkey; Switzerland; France; ','Serif Gören; Yilmaz Güney; ', {v: 114, f: '114 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Sting">The Sting II</a>',{v: 1983, f: '1983'} ,'USA; ','Jeremy Kagan; ', {v: 101, f: '101 min.'
}],['<a href="https://en.wikipedia.org/wiki/Return_of_the_Jedi">Star Wars: Episode VI - Return of the Jedi</a>',{v: 1983, f: '1983'} ,'USA; ','Richard Marquand; ', {v: 131, f: '131 min.'
}],['<a href="https://en.wikipedia.org/wiki/Terms_of_Endearment">Terms of Endearment</a>',{v: 1983, f: '1983'} ,'USA; ','James L. Brooks; ', {v: 132, f: '132 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Ballad_of_Narayama_(1983_film)">The Ballad of Narayama</a>',{v: 1983, f: '1983'} ,'Japan; ','Shôhei Imamura; ', {v: 130, f: '130 min.'
}],['<a href="https://en.wikipedia.org/wiki/Paris,_Texas_(film)">Paris, Texas</a>',{v: 1984, f: '1984'} ,'West Germany; France; UK; USA; ','Wim Wenders; ', {v: 145, f: '145 min.'
}],['<a href="https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Temple_of_Doom">Indiana Jones and the Temple of Doom</a>',{v: 1984, f: '1984'} ,'USA; ','Steven Spielberg; ', {v: 118, f: '118 min.'
}],['<a href="https://en.wikipedia.org/wiki/Out_of_Africa_(film)">Out of Africa</a>',{v: 1985, f: '1985'} ,'USA; UK; ','Sydney Pollack; ', {v: 161, f: '161 min.'
}],['<a href="https://en.wikipedia.org/wiki/Back_to_the_Future">Back to the Future</a>',{v: 1985, f: '1985'} ,'USA; ','Robert Zemeckis; ', {v: 116, f: '116 min.'
}],['<a href="https://en.wikipedia.org/wiki/When_Father_Was_Away_on_Business">When Father Was Away on Business</a>',{v: 1985, f: '1985'} ,'Yugoslavia; ','Emir Kusturica; ', {v: 136, f: '136 min.'
}],['<a href="https://en.wikipedia.org/wiki/Top_Gun">Top Gun</a>',{v: 1986, f: '1986'} ,'USA; ','Tony Scott; ', {v: 110, f: '110 min.'
}],['<a href="https://en.wikipedia.org/wiki/Platoon_(film)">Platoon</a>',{v: 1986, f: '1986'} ,'USA; ','Oliver Stone; ', {v: 120, f: '120 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Mission_(1986_film)">The Mission</a>',{v: 1986, f: '1986'} ,'UK; France; ','Roland Joffé; ', {v: 125, f: '125 min.'
}],['<a href="https://en.wikipedia.org/wiki/Under_the_Sun_of_Satan_(film)">Under the Sun of Satan</a>',{v: 1987, f: '1987'} ,'France; ','Maurice Pialat; ', {v: 98, f: '98 min.'
}],['<a href="https://en.wikipedia.org/wiki/Fatal_Attraction">Fatal Attraction</a>',{v: 1987, f: '1987'} ,'USA; ','Adrian Lyne; ', {v: 119, f: '119 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Last_Emperor">The Last Emperor</a>',{v: 1987, f: '1987'} ,'UK; Italy; China; France; ','Bernardo Bertolucci; ', {v: 163, f: '163 min.'
}],['<a href="https://en.wikipedia.org/wiki/Pelle_the_Conqueror">Pelle the Conqueror</a>',{v: 1987, f: '1987'} ,'Denmark; Sweden; ','Bille August; ', {v: 157, f: '157 min.'
}],['<a href="https://en.wikipedia.org/wiki/Rain_Man">Rain Man</a>',{v: 1988, f: '1988'} ,'USA; ','Barry Levinson; ', {v: 133, f: '133 min.'
}],['<a href="https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade">Indiana Jones and the Last Crusade</a>',{v: 1989, f: '1989'} ,'USA; ','Steven Spielberg; ', {v: 127, f: '127 min.'
}],['<a href="https://en.wikipedia.org/wiki/Driving_Miss_Daisy">Driving Miss Daisy</a>',{v: 1989, f: '1989'} ,'USA; ','Bruce Beresford; ', {v: 99, f: '99 min.'
}],['<a href="https://en.wikipedia.org/wiki/Sex,_Lies,_and_Videotape">Sex, Lies, and Videotape</a>',{v: 1989, f: '1989'} ,'USA; ','Steven Soderbergh; ', {v: 100, f: '100 min.'
}],['<a href="https://en.wikipedia.org/wiki/Ghost_(1990_film)">Ghost</a>',{v: 1990, f: '1990'} ,'USA; ','Jerry Zucker; ', {v: 127, f: '127 min.'
}],['<a href="https://en.wikipedia.org/wiki/Wild_at_Heart_(film)">Wild at Heart</a>',{v: 1990, f: '1990'} ,'USA; ','David Lynch; ', {v: 125, f: '125 min.'
}],['<a href="https://en.wikipedia.org/wiki/Dances_with_Wolves">Dances with Wolves</a>',{v: 1990, f: '1990'} ,'USA; UK; ','Kevin Costner; ', {v: 181, f: '181 min.'
}],['<a href="https://en.wikipedia.org/wiki/Terminator_2:_Judgment_Day">Terminator 2: Judgment Day</a>',{v: 1991, f: '1991'} ,'USA; France; ','James Cameron; ', {v: 137, f: '137 min.'
}],['<a href="https://en.wikipedia.org/wiki/Barton_Fink">Barton Fink</a>',{v: 1991, f: '1991'} ,'USA; UK; ','Joel Coen; Ethan Coen; ', {v: 116, f: '116 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Best_Intentions">The Best Intentions</a>',{v: 1991, f: '1991'} ,'Sweden; Germany; UK; Italy; France; Denmark; Finland; Norway; Iceland; ','N/A; ', {v: 333, f: '333 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Silence_of_the_Lambs_(film)">The Silence of the Lambs</a>',{v: 1991, f: '1991'} ,'USA; ','Jonathan Demme; ', {v: 118, f: '118 min.'
}],['<a href="https://en.wikipedia.org/wiki/Unforgiven">Unforgiven</a>',{v: 1992, f: '1992'} ,'USA; ','Clint Eastwood; ', {v: 130, f: '130 min.'
}],['<a href="https://en.wikipedia.org/wiki/Aladdin_(Disney_film)">Aladdin</a>',{v: 1992, f: '1992'} ,'USA; ','Ron Clements; John Musker; ', {v: 90, f: '90 min.'
}],['<a href="https://en.wikipedia.org/wiki/Schindler%27s_List">Schindler\'s List</a>',{v: 1993, f: '1993'} ,'USA; ','Steven Spielberg; ', {v: 195, f: '195 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Piano">The Piano</a>',{v: 1993, f: '1993'} ,'New Zealand; Australia; France; ','Jane Campion; ', {v: 121, f: '121 min.'
}],['<a href="https://en.wikipedia.org/wiki/Farewell_My_Concubine_(film)">Farewell My Concubine</a>',{v: 1993, f: '1993'} ,'China; Hong Kong; ','Kaige Chen; ', {v: 171, f: '171 min.'
}],['<a href="https://en.wikipedia.org/wiki/Jurassic_Park_(film)">Jurassic Park</a>',{v: 1993, f: '1993'} ,'USA; ','Steven Spielberg; ', {v: 127, f: '127 min.'
}],['<a href="https://en.wikipedia.org/wiki/Forrest_Gump">Forrest Gump</a>',{v: 1994, f: '1994'} ,'USA; ','Robert Zemeckis; ', {v: 142, f: '142 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Lion_King">The Lion King</a>',{v: 1994, f: '1994'} ,'USA; ','Roger Allers; Rob Minkoff; ', {v: 88, f: '88 min.'
}],['<a href="https://en.wikipedia.org/wiki/Pulp_Fiction">Pulp Fiction</a>',{v: 1994, f: '1994'} ,'USA; ','Quentin Tarantino; ', {v: 154, f: '154 min.'
}],['<a href="https://en.wikipedia.org/wiki/Die_Hard_with_a_Vengeance">Die Hard with a Vengeance</a>',{v: 1995, f: '1995'} ,'USA; ','John McTiernan; ', {v: 128, f: '128 min.'
}],['<a href="https://en.wikipedia.org/wiki/Toy_Story">Toy Story</a>',{v: 1995, f: '1995'} ,'USA; ','John Lasseter; ', {v: 81, f: '81 min.'
}],['<a href="https://en.wikipedia.org/wiki/Underground_(1995_film)">Underground</a>',{v: 1995, f: '1995'} ,'Federal Republic of Yugoslavia; France; Germany; Bulgaria; Czech Republic; Hungary; ','Emir Kusturica; ', {v: 167, f: '167 min.'
}],['<a href="https://en.wikipedia.org/wiki/Braveheart">Braveheart</a>',{v: 1995, f: '1995'} ,'USA; ','Mel Gibson; ', {v: 178, f: '178 min.'
}],['<a href="https://en.wikipedia.org/wiki/Secrets_%26_Lies_(film)">Secrets &amp; Lies</a>',{v: 1996, f: '1996'} ,'UK; France; ','Mike Leigh; ', {v: 136, f: '136 min.'
}],['<a href="https://en.wikipedia.org/wiki/Independence_Day_(1996_film)">Independence Day</a>',{v: 1996, f: '1996'} ,'USA; ','Roland Emmerich; ', {v: 145, f: '145 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_English_Patient_(film)">The English Patient</a>',{v: 1996, f: '1996'} ,'USA; UK; ','Anthony Minghella; ', {v: 162, f: '162 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Eel_(film)">The Eel</a>',{v: 1997, f: '1997'} ,'Japan; ','Shôhei Imamura; ', {v: 117, f: '117 min.'
}],['<a href="https://en.wikipedia.org/wiki/Titanic_(1997_film)">Titanic</a>',{v: 1997, f: '1997'} ,'USA; ','James Cameron; ', {v: 194, f: '194 min.'
}],['<a href="https://en.wikipedia.org/wiki/Taste_of_Cherry">Taste of Cherry</a>',{v: 1997, f: '1997'} ,'Iran; France; ','Abbas Kiarostami; ', {v: 95, f: '95 min.'
}],['<a href="https://en.wikipedia.org/wiki/Shakespeare_in_Love">Shakespeare in Love</a>',{v: 1998, f: '1998'} ,'USA; UK; ','John Madden; ', {v: 123, f: '123 min.'
}],['<a href="https://en.wikipedia.org/wiki/Armageddon_(1998_film)">Armageddon</a>',{v: 1998, f: '1998'} ,'USA; ','Michael Bay; ', {v: 151, f: '151 min.'
}],['<a href="https://en.wikipedia.org/wiki/Eternity_and_a_Day">Eternity and a Day</a>',{v: 1998, f: '1998'} ,'France; Italy; Greece; Germany; ','Theodoros Angelopoulos; ', {v: 137, f: '137 min.'
}],['<a href="https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace">Star Wars: Episode I - The Phantom Menace</a>',{v: 1999, f: '1999'} ,'USA; ','George Lucas; ', {v: 136, f: '136 min.'
}],['<a href="https://en.wikipedia.org/wiki/Rosetta_(film)">Rosetta</a>',{v: 1999, f: '1999'} ,'France; Belgium; ','Jean-Pierre Dardenne; Luc Dardenne; ', {v: 95, f: '95 min.'
}],['<a href="https://en.wikipedia.org/wiki/American_Beauty_(1999_film)">American Beauty</a>',{v: 1999, f: '1999'} ,'USA; ','Sam Mendes; ', {v: 122, f: '122 min.'
}],['<a href="https://en.wikipedia.org/wiki/Gladiator_(2000_film)">Gladiator</a>',{v: 2000, f: '2000'} ,'USA; UK; ','Ridley Scott; ', {v: 155, f: '155 min.'
}],['<a href="https://en.wikipedia.org/wiki/Mission:_Impossible_2">Mission: Impossible II</a>',{v: 2000, f: '2000'} ,'USA; Germany; ','John Woo; ', {v: 123, f: '123 min.'
}],['<a href="https://en.wikipedia.org/wiki/Dancer_in_the_Dark">Dancer in the Dark</a>',{v: 2000, f: '2000'} ,'Denmark; Germany; Netherlands; Italy; USA; UK; France; Sweden; Finland; Iceland; Argentina; Norway; Taiwan; ','Lars von Trier; ', {v: 140, f: '140 min.'
}],['<a href="https://en.wikipedia.org/wiki/A_Beautiful_Mind_(film)">A Beautiful Mind</a>',{v: 2001, f: '2001'} ,'USA; ','Ron Howard; ', {v: 135, f: '135 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Son%27s_Room">The Son\'s Room</a>',{v: 2001, f: '2001'} ,'Italy; France; ','Nanni Moretti; ', {v: 99, f: '99 min.'
}],['<a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)">Harry Potter and the Sorcerer\'s Stone</a>',{v: 2001, f: '2001'} ,'UK; USA; ','Chris Columbus; ', {v: 152, f: '152 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Pianist_(2002_film)">The Pianist</a>',{v: 2002, f: '2002'} ,'France; Poland; Germany; UK; USA; ','Roman Polanski; ', {v: 150, f: '150 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Two_Towers">The Lord of the Rings: The Two Towers</a>',{v: 2002, f: '2002'} ,'New Zealand; USA; ','Peter Jackson; ', {v: 179, f: '179 min.'
}],['<a href="https://en.wikipedia.org/wiki/Chicago_(2002_film)">Chicago</a>',{v: 2002, f: '2002'} ,'USA; Germany; Canada; ','Rob Marshall; ', {v: 113, f: '113 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King">The Lord of the Rings: The Return of the King</a>',{v: 2003, f: '2003'} ,'New Zealand; USA; ','Peter Jackson; ', {v: 201, f: '201 min.'
}],['<a href="https://en.wikipedia.org/wiki/Elephant_(2003_film)">Elephant</a>',{v: 2003, f: '2003'} ,'USA; ','Gus Van Sant; ', {v: 81, f: '81 min.'
}],['<a href="https://en.wikipedia.org/wiki/Fahrenheit_9/11">Fahrenheit 9/11</a>',{v: 2004, f: '2004'} ,'USA; ','Michael Moore; ', {v: 122, f: '122 min.'
}],['<a href="https://en.wikipedia.org/wiki/Shrek_2">Shrek 2</a>',{v: 2004, f: '2004'} ,'USA; ','Andrew Adamson; Kelly Asbury; Conrad Vernon; ', {v: 93, f: '93 min.'
}],['<a href="https://en.wikipedia.org/wiki/Million_Dollar_Baby">Million Dollar Baby</a>',{v: 2004, f: '2004'} ,'USA; ','Clint Eastwood; ', {v: 132, f: '132 min.'
}],['<a href="https://en.wikipedia.org/wiki/Crash_(2004_film)">Crash</a>',{v: 2004, f: '2004'} ,'USA; Germany; ','Paul Haggis; ', {v: 112, f: '112 min.'
}],['<a href="https://en.wikipedia.org/wiki/L%27Enfant_(film)">L\'enfant</a>',{v: 2005, f: '2005'} ,'Belgium; France; ','Jean-Pierre Dardenne; Luc Dardenne; ', {v: 95, f: '95 min.'
}],['<a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)">Harry Potter and the Goblet of Fire</a>',{v: 2005, f: '2005'} ,'UK; USA; ','Mike Newell; ', {v: 157, f: '157 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Wind_That_Shakes_the_Barley_(film)">The Wind that Shakes the Barley</a>',{v: 2006, f: '2006'} ,'Ireland; UK; Germany; Italy; Spain; France; Belgium; Switzerland; Netherlands; ','Ken Loach; ', {v: 127, f: '127 min.'
}],['<a href="https://en.wikipedia.org/wiki/Amadeus_(film)">Half Nelson</a>',{v: 2006, f: '2006'} ,'USA; ','Ryan Fleck; ', {v: 106, f: '106 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Departed">The Departed</a>',{v: 2006, f: '2006'} ,'USA; Hong Kong; ','Martin Scorsese; ', {v: 151, f: '151 min.'
}],['<a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_Dead_Man%27s_Chest">Pirates of the Caribbean: Dead Man\'s Chest</a>',{v: 2006, f: '2006'} ,'USA; ','Gore Verbinski; ', {v: 151, f: '151 min.'
}],['<a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_At_World%27s_End">Pirates of the Caribbean: At World\'s End</a>',{v: 2007, f: '2007'} ,'USA; ','Gore Verbinski; ', {v: 169, f: '169 min.'
}],['<a href="https://en.wikipedia.org/wiki/No_Country_for_Old_Men_(film)">No Country for Old Men</a>',{v: 2007, f: '2007'} ,'USA; ','Ethan Coen; Joel Coen; ', {v: 122, f: '122 min.'
}],['<a href="https://en.wikipedia.org/wiki/4_Months,_3_Weeks_and_2_Days">4 Months, 3 Weeks and 2 Days</a>',{v: 2007, f: '2007'} ,'Romania; Belgium; ','Cristian Mungiu; ', {v: 113, f: '113 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Hurt_Locker">The Hurt Locker</a>',{v: 2008, f: '2008'} ,'USA; ','Kathryn Bigelow; ', {v: 131, f: '131 min.'
}],['<a href="https://en.wikipedia.org/wiki/Slumdog_Millionaire">Slumdog Millionaire</a>',{v: 2008, f: '2008'} ,'UK; USA; France; Germany; India; ','Danny Boyle; Loveleen Tandan(co-director); ', {v: 120, f: '120 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Dark_Knight_(film)">The Dark Knight</a>',{v: 2008, f: '2008'} ,'USA; UK; ','Christopher Nolan; ', {v: 152, f: '152 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Class_(2008_film)">The Class</a>',{v: 2008, f: '2008'} ,'France; ','Laurent Cantet; ', {v: 128, f: '128 min.'
}],['<a href="https://en.wikipedia.org/wiki/Avatar_(2009_film)">Avatar</a>',{v: 2009, f: '2009'} ,'UK; USA; ','James Cameron; ', {v: 162, f: '162 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_White_Ribbon">The White Ribbon</a>',{v: 2009, f: '2009'} ,'Germany; Austria; France; Italy; ','Michael Haneke; ', {v: 144, f: '144 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_King%27s_Speech">The King\'s Speech</a>',{v: 2010, f: '2010'} ,'UK; USA; Australia; ','Tom Hooper; ', {v: 118, f: '118 min.'
}],['<a href="https://en.wikipedia.org/wiki/Toy_Story_3">Toy Story 3</a>',{v: 2010, f: '2010'} ,'USA; ','Lee Unkrich; ', {v: 103, f: '103 min.'
}],['<a href="https://en.wikipedia.org/wiki/Uncle_Boonmee_Who_Can_Recall_His_Past_Lives">Uncle Boonmee Who Can Recall His Past Lives</a>',{v: 2010, f: '2010'} ,'Thailand; UK; France; Germany; Spain; Netherlands; ','Apichatpong Weerasethakul; ', {v: 114, f: '114 min.'
}],['<a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2">Harry Potter and the Deathly Hallows: Part 2</a>',{v: 2011, f: '2011'} ,'USA; UK; ','David Yates; ', {v: 130, f: '130 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Artist_(film)">The Artist</a>',{v: 2011, f: '2011'} ,'France; USA; Belgium; ','Michel Hazanavicius; ', {v: 100, f: '100 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Tree_of_Life_(film)">The Tree of Life</a>',{v: 2011, f: '2011'} ,'USA; ','Terrence Malick; ', {v: 139, f: '139 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)">The Avengers</a>',{v: 2012, f: '2012'} ,'USA; ','Joss Whedon; ', {v: 143, f: '143 min.'
}],['<a href="https://en.wikipedia.org/wiki/Amour_(2012_film)">Amour</a>',{v: 2012, f: '2012'} ,'Austria; France; Germany; ','Michael Haneke; ', {v: 127, f: '127 min.'
}],['<a href="https://en.wikipedia.org/wiki/Argo_(2012_film)">Argo</a>',{v: 2012, f: '2012'} ,'USA; ','Ben Affleck; ', {v: 120, f: '120 min.'
}],['<a href="https://en.wikipedia.org/wiki/Frozen_(2013_film)">Frozen</a>',{v: 2013, f: '2013'} ,'USA; ','Chris Buck; Jennifer Lee; ', {v: 102, f: '102 min.'
}],['<a href="https://en.wikipedia.org/wiki/12_Years_a_Slave_(film)">12 Years a Slave</a>',{v: 2013, f: '2013'} ,'USA; UK; ','Steve McQueen; ', {v: 134, f: '134 min.'
}],['<a href="https://en.wikipedia.org/wiki/Blue_Is_the_Warmest_Colour">Blue Is the Warmest Color</a>',{v: 2013, f: '2013'} ,'France; Belgium; Spain; ','Abdellatif Kechiche; ', {v: 180, f: '180 min.'
}],['<a href="https://en.wikipedia.org/wiki/Transformers:_Age_of_Extinction">Transformers: Age of Extinction</a>',{v: 2014, f: '2014'} ,'USA; China; Hong Kong; ','Michael Bay; ', {v: 165, f: '165 min.'
}],['<a href="https://en.wikipedia.org/wiki/Winter_Sleep_(film)">Winter Sleep</a>',{v: 2014, f: '2014'} ,'Turkey; France; Germany; ','Nuri Bilge Ceylan; ', {v: 196, f: '196 min.'
}],['<a href="https://en.wikipedia.org/wiki/Birdman_(film)">Birdman or (The Unexpected Virtue of Ignorance)</a>',{v: 2014, f: '2014'} ,'USA; ','Alejandro G. Iñárritu; ', {v: 119, f: '119 min.'
}],['<a href="https://en.wikipedia.org/wiki/Spotlight_(film)">Spotlight</a>',{v: 2015, f: '2015'} ,'USA; ','Tom McCarthy; ', {v: 129, f: '129 min.'
}],['<a href="https://en.wikipedia.org/wiki/Dheepan">Dheepan</a>',{v: 2015, f: '2015'} ,'France; ','Jacques Audiard; ', {v: 115, f: '115 min.'
}],['<a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens">Star Wars: The Force Awakens</a>',{v: 2015, f: '2015'} ,'USA; ','J.J. Abrams; ', {v: 136, f: '136 min.'
}],['<a href="https://en.wikipedia.org/wiki/Moonlight_(2016_film)">Moonlight</a>',{v: 2016, f: '2016'} ,'USA; ','Barry Jenkins; ', {v: 111, f: '111 min.'
}],['<a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War">Captain America: Civil War</a>',{v: 2016, f: '2016'} ,'USA; Germany; ','Anthony Russo; Joe Russo; ', {v: 147, f: '147 min.'
}],['<a href="https://en.wikipedia.org/wiki/I,_Daniel_Blake">I, Daniel Blake</a>',{v: 2016, f: '2016'} ,'UK; France; Belgium; ','Ken Loach; ', {v: 100, f: '100 min.'
}],['<a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Last_Jedi">Star Wars: Episode VIII - The Last Jedi</a>',{v: 2017, f: '2017'} ,'USA; ','Rian Johnson; ', {v: 152, f: '152 min.'
}],['<a href="https://en.wikipedia.org/wiki/The_Square_(2017_film)">The Square</a>',{v: 2017, f: '2017'} ,'Sweden; Germany; France; Denmark; ','Ruben Östlund; ', {v: 151, f: '151 min.'
}],['<a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War">Avengers: Infinity War</a>',{v: 2018, f: '2018'} ,'USA; ','Anthony Russo; Joe Russo; ', {v: 149, f: '149 min.'
}],['<a href="https://en.wikipedia.org/wiki/Shoplifters_(film)">Shoplifters</a>',{v: 2018, f: '2018'} ,'Japan; ','Hirokazu Koreeda; ', {v: 121, f: '121 min.'
}],['<a href="https://en.wikipedia.org/wiki/Glass_(2019_film)">Glass</a>',{v: 2019, f: '2019'} ,'USA; ','M. Night Shyamalan; ', {v: 129, f: '129 min.'}]
		 ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {allowHtml: true,showRowNumber: true, width: '100%', height: '6800px'});
      }
    </script>
  </head>
  <body>
  <div id="part1"></div><script>$( "#part1" ).load( "../_page/head.html" );</script>
<div id="part2"></div><script>$( "#part2" ).load( "../_page/nav_and_header.html" );</script>
<div id="g1" class="w3-row-padding w3-padding-64 w3-container">
<h1>Interactive table</h1>
    <div id="table_div"></div>
	<span style="color:#808080;float:right" id="licenseContainer">
	<small>The visualisation code samples were taken from <a href="https://developers.google.com/chart/">Google Charts</a> and were modified. They are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.</small><br>
	<small>Data sources:  <a href="http://www.omdbapi.com/">OMDb API</a>, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> and 
	<a href="https://en.wikipedia.org">Wikipedia</a>, licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share-Alike license (CC BY-SA 3.0)</a>.</small>
	</span>
	<!-- Visualisation-->
</div>
<div id="part3"></div><script>$( "#part3" ).load( "../_page/rest_and_footer.html" );</script>
  </body>
</html>
