<!--Source: https://developers.google.com/chart/interactive/docs/basic_multiple_charts-->
<html>
  <head>
  <script src="../_js/jquery-1.10.2.js"></script>
  <title>Pei chart countries all years</title>
  <style>
  </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load Charts and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Draw the pie chart for All Countries when Charts is loaded.
      google.charts.setOnLoadCallback(drawAllCountryChart);

      // Draw the pie chart for the Oscar Country when Charts is loaded.
      google.charts.setOnLoadCallback(drawOscarCountryChart);
	  // ..
	  google.charts.setOnLoadCallback(drawGoldenCountryChart);
	  // ..
	  google.charts.setOnLoadCallback(drawGrossingCountryChart);
	  
	  google.charts.setOnLoadCallback(drawAllCountryChart1915_1919);
	  google.charts.setOnLoadCallback(drawAllCountryChart1920_1929);
	  google.charts.setOnLoadCallback(drawAllCountryChart1930_1939);
	  google.charts.setOnLoadCallback(drawAllCountryChart1940_1949);
	  google.charts.setOnLoadCallback(drawAllCountryChart1950_1959);
	  google.charts.setOnLoadCallback(drawAllCountryChart1960_1969);
	  google.charts.setOnLoadCallback(drawAllCountryChart1970_1979);
	  google.charts.setOnLoadCallback(drawAllCountryChart1980_1989);
	  google.charts.setOnLoadCallback(drawAllCountryChart1990_1999);
	  google.charts.setOnLoadCallback(drawAllCountryChart2000_2009);
	  google.charts.setOnLoadCallback(drawAllCountryChart2010_2019);
	  
	  

      // Callback that draws the pie chart for All Countries.
      function drawAllCountryChart() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
		['Algeria', 1],['Argentina', 1],['Australia', 2],['Austria', 2],['Belgium', 7],['Brazil', 2],['Bulgaria', 1],['Canada', 1],['China', 3],['Czech Republic', 1],['Czechoslovakia', 1],['Denmark', 5],['Federal Republic of Yugoslavia', 1],['Finland', 2],['France', 41],['Germany', 19],['Greece', 1],['Hong Kong', 3],['Hungary', 1],['Iceland', 2],['India', 3],['Iran', 1],['Ireland', 1],['Italy', 24],['Japan', 5],['Mexico', 2],['Morocco', 1],['Netherlands', 3],['New Zealand', 3],['Norway', 2],['Poland', 3],['Romania', 1],['Soviet Union', 2],['Spain', 4],['Sweden', 6],['Switzerland', 4],['Taiwan', 1],['Thailand', 1],['Turkey', 2],['UK', 47],['USA', 222],['West Germany', 3],['Yugoslavia', 3]
        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in all (301) films (1915-2019)',is3D: true,
                       width:450,
                       height:450};

        // Instantiate and draw the chart for All Countries.
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv'));
        chart.draw(data, options);
      }

      // Callback that draws the pie chart for Oscar Countries.
      function drawOscarCountryChart() {

        // Create the data table for Oscar Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
		['Algeria', 0],['Argentina', 0],['Australia', 1],['Austria', 0],['Belgium', 1],['Brazil', 0],['Bulgaria', 0],['Canada', 1],['China', 1],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 0],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 3],['Germany', 3],['Greece', 0],['Hong Kong', 1],['Hungary', 0],['Iceland', 0],['India', 2],['Iran', 0],['Ireland', 0],['Italy', 1],['Japan', 0],['Mexico', 0],['Morocco', 0],['Netherlands', 0],['New Zealand', 1],['Norway', 0],['Poland', 0],['Romania', 0],['Soviet Union', 0],['Spain', 0],['Sweden', 0],['Switzerland', 0],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 18],['USA', 82],['West Germany', 0],['Yugoslavia', 0]
        ]);
        // Set options for Oscar Countries pie chart.
        var options = {title:'Countries in Oscar (89) films (1915-2019)',is3D: true,
                       width:450,
                       height:450};

        // Instantiate and draw the chart for Oscar Countries.
        var chart = new google.visualization.PieChart(document.getElementById('OscarCountryChartDiv'));
		
        chart.draw(data, options);
      }
	   function drawGoldenCountryChart() {

        // ..
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
		['Algeria', 1],['Argentina', 1],['Australia', 1],['Austria', 2],['Belgium', 6],['Brazil', 2],['Bulgaria', 1],['Canada', 0],['China', 1],['Czech Republic', 1],['Czechoslovakia', 1],['Denmark', 5],['Federal Republic of Yugoslavia', 1],['Finland', 2],['France', 36],['Germany', 14],['Greece', 1],['Hong Kong', 1],['Hungary', 1],['Iceland', 2],['India', 1],['Iran', 1],['Ireland', 1],['Italy', 22],['Japan', 5],['Mexico', 2],['Morocco', 1],['Netherlands', 3],['New Zealand', 1],['Norway', 2],['Poland', 3],['Romania', 1],['Soviet Union', 2],['Spain', 4],['Sweden', 6],['Switzerland', 3],['Taiwan', 1],['Thailand', 1],['Turkey', 2],['UK', 17],['USA', 23],['West Germany', 3],['Yugoslavia', 3]
        ]);
        // ..
        var options = {title:'Countries in Golden Palm (91) films (1915-2019)',is3D: true,
                       width:450,
                       height:450};

        // ..
        var chart = new google.visualization.PieChart(document.getElementById('GoldenCountryChartDiv'));
        chart.draw(data, options);
      }
	  function drawGrossingCountryChart() {

        // ..
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
		['Algeria', 0],['Argentina', 0],['Australia', 0],['Austria', 0],['Belgium', 0],['Brazil', 0],['Bulgaria', 0],['Canada', 0],['China', 1],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 0],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 2],['Germany', 2],['Greece', 0],['Hong Kong', 1],['Hungary', 0],['Iceland', 0],['India', 0],['Iran', 0],['Ireland', 0],['Italy', 1],['Japan', 0],['Mexico', 0],['Morocco', 0],['Netherlands', 0],['New Zealand', 2],['Norway', 0],['Poland', 0],['Romania', 0],['Soviet Union', 0],['Spain', 0],['Sweden', 0],['Switzerland', 1],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 14],['USA', 142],['West Germany', 0],['Yugoslavia', 0]
        ]);
        // ..
        var options = {title:'Countries in films (147) with highest grossing',is3D: true,
                       width:450,
                       height:450};

        // ..
        var chart = new google.visualization.PieChart(document.getElementById('GrossingCountryChartDiv'));
        chart.draw(data, options);
      }

	  function drawAllCountryChart1915_1919() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 0],['Australia', 0],['Austria', 0],['Belgium', 0],['Brazil', 0],['Bulgaria', 0],['Canada', 0],['China', 0],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 0],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 0],['Germany', 0],['Greece', 0],['Hong Kong', 0],['Hungary', 0],['Iceland', 0],['India', 0],['Iran', 0],['Ireland', 0],['Italy', 0],['Japan', 0],['Mexico', 0],['Morocco', 0],['Netherlands', 0],['New Zealand', 0],['Norway', 0],['Poland', 0],['Romania', 0],['Soviet Union', 0],['Spain', 0],['Sweden', 0],['Switzerland', 0],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 0],['USA', 5],['West Germany', 0],['Yugoslavia', 0]
        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (5) films (1915-1919)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv1915_1919'));
        chart.draw(data, options);
      }
	  function drawAllCountryChart1920_1929() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 0],['Australia', 0],['Austria', 0],['Belgium', 0],['Brazil', 0],['Bulgaria', 0],['Canada', 0],['China', 0],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 0],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 0],['Germany', 0],['Greece', 0],['Hong Kong', 0],['Hungary', 0],['Iceland', 0],['India', 0],['Iran', 0],['Ireland', 0],['Italy', 0],['Japan', 0],['Mexico', 0],['Morocco', 0],['Netherlands', 0],['New Zealand', 0],['Norway', 0],['Poland', 0],['Romania', 0],['Soviet Union', 0],['Spain', 0],['Sweden', 0],['Switzerland', 0],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 0],['USA', 12],['West Germany', 0],['Yugoslavia', 0]

        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (12) films (1920-1929)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv1920_1929'));
        chart.draw(data, options);
      }
	  function drawAllCountryChart1930_1939() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 0],['Australia', 0],['Austria', 0],['Belgium', 0],['Brazil', 0],['Bulgaria', 0],['Canada', 0],['China', 0],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 0],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 0],['Germany', 0],['Greece', 0],['Hong Kong', 0],['Hungary', 0],['Iceland', 0],['India', 0],['Iran', 0],['Ireland', 0],['Italy', 0],['Japan', 0],['Mexico', 0],['Morocco', 0],['Netherlands', 0],['New Zealand', 0],['Norway', 0],['Poland', 0],['Romania', 0],['Soviet Union', 0],['Spain', 0],['Sweden', 0],['Switzerland', 0],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 0],['USA', 20],['West Germany', 0],['Yugoslavia', 0]

        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (20) films (1930-1939)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv1930_1939'));
        chart.draw(data, options);
      }
	  function drawAllCountryChart1940_1949() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 0],['Australia', 0],['Austria', 0],['Belgium', 0],['Brazil', 0],['Bulgaria', 0],['Canada', 0],['China', 0],['Czech Republic', 0],['Czechoslovakia', 1],['Denmark', 1],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 1],['Germany', 0],['Greece', 0],['Hong Kong', 0],['Hungary', 0],['Iceland', 0],['India', 1],['Iran', 0],['Ireland', 0],['Italy', 1],['Japan', 0],['Mexico', 1],['Morocco', 0],['Netherlands', 0],['New Zealand', 0],['Norway', 0],['Poland', 0],['Romania', 0],['Soviet Union', 1],['Spain', 0],['Sweden', 1],['Switzerland', 1],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 4],['USA', 24],['West Germany', 0],['Yugoslavia', 0]

        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (37) films (1940-1949)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv1940_1949'));
        chart.draw(data, options);
      }
	  function drawAllCountryChart1950_1959() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 0],['Australia', 0],['Austria', 0],['Belgium', 0],['Brazil', 1],['Bulgaria', 0],['Canada', 0],['China', 0],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 0],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 3],['Germany', 0],['Greece', 0],['Hong Kong', 0],['Hungary', 0],['Iceland', 0],['India', 0],['Iran', 0],['Ireland', 0],['Italy', 6],['Japan', 1],['Mexico', 0],['Morocco', 1],['Netherlands', 0],['New Zealand', 0],['Norway', 0],['Poland', 0],['Romania', 0],['Soviet Union', 1],['Spain', 0],['Sweden', 1],['Switzerland', 0],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 1],['USA', 25],['West Germany', 0],['Yugoslavia', 0]

        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (34) films (1950-1959)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv1950_1959'));
        chart.draw(data, options);
      }
	  function drawAllCountryChart1960_1969() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 0],['Australia', 0],['Austria', 0],['Belgium', 0],['Brazil', 1],['Bulgaria', 0],['Canada', 0],['China', 0],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 0],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 6],['Germany', 1],['Greece', 0],['Hong Kong', 0],['Hungary', 0],['Iceland', 0],['India', 0],['Iran', 0],['Ireland', 0],['Italy', 6],['Japan', 0],['Mexico', 1],['Morocco', 0],['Netherlands', 0],['New Zealand', 0],['Norway', 0],['Poland', 0],['Romania', 0],['Soviet Union', 0],['Spain', 1],['Sweden', 0],['Switzerland', 1],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 11],['USA', 23],['West Germany', 1],['Yugoslavia', 0]

        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (39) films (1960-1969)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv1960_1969'));
        chart.draw(data, options);
      }
	  function drawAllCountryChart1970_1979() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 1],['Argentina', 0],['Australia', 0],['Austria', 0],['Belgium', 0],['Brazil', 0],['Bulgaria', 0],['Canada', 0],['China', 0],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 0],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 2],['Germany', 1],['Greece', 0],['Hong Kong', 0],['Hungary', 0],['Iceland', 0],['India', 0],['Iran', 0],['Ireland', 0],['Italy', 4],['Japan', 0],['Mexico', 0],['Morocco', 0],['Netherlands', 0],['New Zealand', 0],['Norway', 0],['Poland', 1],['Romania', 0],['Soviet Union', 0],['Spain', 0],['Sweden', 0],['Switzerland', 0],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 5],['USA', 27],['West Germany', 1],['Yugoslavia', 1]

        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (36) films (1970-1979)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv1970_1979'));
        chart.draw(data, options);
      }
	  function drawAllCountryChart1980_1989() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 0],['Australia', 0],['Austria', 0],['Belgium', 0],['Brazil', 0],['Bulgaria', 0],['Canada', 0],['China', 1],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 1],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 5],['Germany', 1],['Greece', 0],['Hong Kong', 0],['Hungary', 0],['Iceland', 0],['India', 1],['Iran', 0],['Ireland', 0],['Italy', 1],['Japan', 2],['Mexico', 0],['Morocco', 0],['Netherlands', 0],['New Zealand', 0],['Norway', 0],['Poland', 1],['Romania', 0],['Soviet Union', 0],['Spain', 0],['Sweden', 1],['Switzerland', 1],['Taiwan', 0],['Thailand', 0],['Turkey', 1],['UK', 6],['USA', 21],['West Germany', 1],['Yugoslavia', 1]

        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (30) films (1980-1989)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv1980_1989'));
        chart.draw(data, options);
      }
	  function drawAllCountryChart1990_1999() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 0],['Australia', 1],['Austria', 0],['Belgium', 1],['Brazil', 0],['Bulgaria', 1],['Canada', 0],['China', 1],['Czech Republic', 1],['Czechoslovakia', 0],['Denmark', 1],['Federal Republic of Yugoslavia', 1],['Finland', 1],['France', 8],['Germany', 3],['Greece', 1],['Hong Kong', 1],['Hungary', 1],['Iceland', 1],['India', 0],['Iran', 1],['Ireland', 0],['Italy', 2],['Japan', 1],['Mexico', 0],['Morocco', 0],['Netherlands', 0],['New Zealand', 1],['Norway', 1],['Poland', 0],['Romania', 0],['Soviet Union', 0],['Spain', 0],['Sweden', 1],['Switzerland', 0],['Taiwan', 0],['Thailand', 0],['Turkey', 0],['UK', 6],['USA', 23],['West Germany', 0],['Yugoslavia', 1]

        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (32) films (1990-1999)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv1990_1999'));
        chart.draw(data, options);
      }
	  function drawAllCountryChart2000_2009() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 1],['Australia', 0],['Austria', 1],['Belgium', 3],['Brazil', 0],['Bulgaria', 0],['Canada', 1],['China', 0],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 1],['Federal Republic of Yugoslavia', 0],['Finland', 1],['France', 8],['Germany', 8],['Greece', 0],['Hong Kong', 1],['Hungary', 0],['Iceland', 1],['India', 1],['Iran', 0],['Ireland', 1],['Italy', 4],['Japan', 0],['Mexico', 0],['Morocco', 0],['Netherlands', 2],['New Zealand', 2],['Norway', 1],['Poland', 1],['Romania', 1],['Soviet Union', 0],['Spain', 1],['Sweden', 1],['Switzerland', 1],['Taiwan', 1],['Thailand', 0],['Turkey', 0],['UK', 9],['USA', 24],['West Germany', 0],['Yugoslavia', 0]

        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (30) films (2000-2009)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv2000_2009'));
        chart.draw(data, options);
      }
	  	  function drawAllCountryChart2010_2019() {

        // Create the data table for All Countries.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Country');
        data.addColumn('number', 'Counts');
        data.addRows([
['Algeria', 0],['Argentina', 0],['Australia', 1],['Austria', 1],['Belgium', 3],['Brazil', 0],['Bulgaria', 0],['Canada', 0],['China', 1],['Czech Republic', 0],['Czechoslovakia', 0],['Denmark', 1],['Federal Republic of Yugoslavia', 0],['Finland', 0],['France', 8],['Germany', 5],['Greece', 0],['Hong Kong', 1],['Hungary', 0],['Iceland', 0],['India', 0],['Iran', 0],['Ireland', 0],['Italy', 0],['Japan', 1],['Mexico', 0],['Morocco', 0],['Netherlands', 1],['New Zealand', 0],['Norway', 0],['Poland', 0],['Romania', 0],['Soviet Union', 0],['Spain', 2],['Sweden', 1],['Switzerland', 0],['Taiwan', 0],['Thailand', 1],['Turkey', 1],['UK', 5],['USA', 18],['West Germany', 0],['Yugoslavia', 0]
        ]);
        // Set options for All Countries pie chart.
        var options = {title:'Countries in (26) films (2010-2019)',is3D: true,
                       width:450,
                       height:450};

        
        var chart = new google.visualization.PieChart(document.getElementById('allCountryChartDiv2010_2019'));
        chart.draw(data, options);
      }

    </script>
<script src="_additional_script_pie.js"></script>
  </head>
  <body>
  <div id="part1"></div><script>$( "#part1" ).load( "../_page/head.html" );</script>
<div id="part2"></div><script>$( "#part2" ).load( "../_page/nav_and_header.html" );</script>
<div id="g1" class="w3-row-padding w3-padding-64 w3-container">
  <h1>Countries <span style="color:#f00;cursor:help;" class="w3-tooltip">*<span class="w3-text w3-tag w3-animate-opacity">Percentage values don't refer to the number of movies, but to the number of genres assignments!</span></span></h1><span style="float:right;font-size:20px;" id="allYears">All years <input id="yearsCheck" onclick="setVis()" type="checkbox"/></span>
    <!--Table and divs that hold the pie charts-->
    <table style="margin:auto" class="columns">
	  <tr>
        <td><div class="visContainerTr" id="allCountryChartDiv1915_1919"></div></td>
		<td><div class="visContainerTr" id="allCountryChartDiv1920_1929"></div></td>
		<td><div class="visContainerTr" id="allCountryChartDiv1930_1939"></div></td>
      </tr>
	  <tr>
        <td><div class="visContainerTr" id="allCountryChartDiv1940_1949"></div></td>
		<td><div class="visContainerTr" id="allCountryChartDiv1950_1959"></div></td>
		<td><div class="visContainerTr" id="allCountryChartDiv1960_1969"></div></td>
      </tr>
	  <tr>
        <td><div class="visContainerTr" id="allCountryChartDiv1970_1979"></div></td>
		<td><div class="visContainerTr" id="allCountryChartDiv1980_1989"></div></td>
		<td><div class="visContainerTr" id="allCountryChartDiv1990_1999"></div></td>
      </tr>
	  <tr>
        <td><div class="visContainerTr" id="allCountryChartDiv2000_2009"></div></td>
		<td><div class="visContainerTr" id=""></div></td>
		<td><div class="visContainerTr" id="allCountryChartDiv2010_2019"></div></td>
      </tr>
	  <tr>
        <td><div></div></td>
		<td><div id="allCountryChartDiv"></div></td>
		<td><div></div></td>
      </tr>
      <tr>
        <td><div id="OscarCountryChartDiv"></div></td>
		<td><div id="GoldenCountryChartDiv"></div></td>
		<td><div id="GrossingCountryChartDiv"></div></td>
      </tr>
    </table>
	<span style="color:#808080;float:right" id="licenseContainer">
	<small>The visualisation code samples were taken from <a href="https://developers.google.com/chart/">Google Charts</a> and were modified. They are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.</small><br>
	<small>Data source: <a href="http://www.omdbapi.com/">OMDb API</a>, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.</small>
	</span>
	</div>
	<div id="part3"></div><script>$( "#part3" ).load( "../_page/rest_and_footer.html" );</script>
  </body>
</html>
